<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="createDoiTac" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Tạo mới <span class="semi-bold">Đối tác</span></h5>
                <p>Các lưu ý cho nhân viên khi tạo mới đối tác</p>
            </div>
            <div class="modal-body">
                <form role="form">

                    <h6 class="bold text-uppercase">Đơn vị ký hợp đồng</h6>

                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="radio radio-primary">
                                    <input type="radio" value="yes" name="donViKy" id="donViKy-ocb">
                                    <label for="donViKy-ocb">OCB</label>
                                    <input type="radio" checked="checked" value="no" name="donViKy" id="donViKy-congty">
                                    <label for="donViKy-congty">Công ty</label>
                                </div>
                            </div>
                        </div>

                    </div>


                    <h6 class="bold text-uppercase">Thông tin đối tác</h6>
                    <div class="form-group-attached">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Tên đầy đủ</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Tên giao dịch</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Tên người đại diện</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Chức vụ</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Mã số thuế</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>

                            <div class="col-sm-6">

                                <div class="form-group form-group-default required select2-small">
                                    <label>Trụ sở chính</label>

                                    <select class="full-width " data-init-plugin="select2">
                                        <optgroup label="Châu Á">
                                            <option value="AK">Thái Lan</option>
                                            <option value="HI">Philippin</option>
                                        </optgroup>

                                        <optgroup label="Châu Âu">
                                            <option value="CA">Canada</option>
                                            <option value="NV">Nevada</option>
                                            <option value="OR">Oregon</option>
                                            <option value="WA">Washington</option>
                                        </optgroup>

                                        <optgroup label="Châu Úc">
                                            <option value="AZ">Arizona</option>
                                            <option value="CO">Colorado</option>

                                        </optgroup>

                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>

                    <h6 class="bold text-uppercase m-t-20">Thông tin hợp đồng</h6>

                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="form-group form-group-default required">
                                    <label>Số hợp đồng</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-default  required">
                                    <label>Tải lên hợp đồng</label>
                                    <input type="file" class="form-control">
                                </div>
                            </div>


                            <div class="col-sm-3">


                                <div class="form-group form-group-default input-group col-sm-10">
                                    <label>Ngày hiệu lực</label>
                                    <input type="email" class="form-control" placeholder="Pick a date"
                                           id="datepicker-component">
                                    <span class="input-group-addon">
<i class="fa fa-calendar"></i>
</span>
                                </div>


                            </div>

                            <div class="col-sm-3">


                                <div class="form-group form-group-default input-group col-sm-10">
                                    <label>Ngày kết thúc</label>
                                    <input type="email" class="form-control" placeholder="Pick a date"
                                           id="datepicker-component2">
                                    <span class="input-group-addon">
<i class="fa fa-calendar"></i>
</span>
                                </div>


                            </div>
                        </div>

                    </div>


                    <h6 class="bold text-uppercase m-t-20">Loại tiền thanh toán

                    </h6>
                    {{> loaitien}}


                    <h6 class="bold text-uppercase m-t-20">Loại tiền giao dịch &nbsp;

                    </h6>
                    {{> loaitien}}

                    <h6 class="bold text-uppercase m-t-20">Loại tiền chi &nbsp;


                    </h6>
                    {{> loaitien}}

                    <h6 class="bold text-uppercase m-t-20">Loại dịch vụ

                    </h6>
                    <div class="form-group-attached">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="checkbox check-primary">
                                    <input type="checkbox" checked="checked" value="" id="po">
                                    <label for="po"><b> PO</b></label>
                                    <input type="checkbox" value="" id="pb">
                                    <label for="pb"><b>PB</b></label>

                                    <input type="checkbox" value="" id="pr">
                                    <label for="pr"><b>PR</b></label>

                                    <input type="checkbox" value="" id="hd">
                                    <label for="hd"><b>HD</b></label>

                                    <input type="checkbox" value="" id="ad">
                                    <label for="ad"><b>AD</b></label>
                                </div>

                            </div>


                        </div>
                    </div>
                </form>


                <div class="row">
                    <div class="col-sm-4">
                        <!--<div class="p-t-20 clearfix p-l-10 p-r-10">
                            <div class="pull-left">
                                <p class="bold font-montserrat text-uppercase">TOTAL</p>
                            </div>
                            <div class="pull-right">
                                <p class="bold font-montserrat text-uppercase">$20.00</p>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary  m-t-5">Hoàn tất</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->


<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="createHopDong" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Tạo mới <span class="semi-bold">Hợp đồng</span></h5>
                <p>Các lưu ý cho nhân viên khi tạo mới hợp đồng</p>
            </div>
            <div class="modal-body">
                <form role="form">

                    <h6 class="bold text-uppercase">Loại hợp đồng</h6>

                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="radio radio-primary">
                                    <input type="radio" value="yes" name="typeHopDong" id="typeHopdong-hopdong">
                                    <label for="typeHopdong-hopdong">Hợp đồng</label>
                                    <input type="radio" checked="checked" value="no" name="typeHopDong"
                                           id="typeHopdong-phuluc">
                                    <label for="typeHopdong-phuluc">Phụ lục</label>
                                </div>
                            </div>
                        </div>

                    </div>


                    <h6 class="bold text-uppercase m-t-20">Thông tin hợp đồng</h6>

                    <div class="form-group form-group-attached">
                        <label>Tải lên hợp đồng</label>
                        <span class="help"> (file excel hoặc pdf)</span>
                        <input type="file" class="form-control">
                    </div>

                    <div class="form-group form-group-attached">
                        <label>Ngày ký hợp đồng</label>

                        <div class="input-group date">
                            <input type="text" class="form-control" placeholder="Chọn ngày" id="datepicker-component3">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        </div>
                    </div>

                    <div class="form-group form-group-attached">
                        <label>Ngày hiệu lực hợp đồng</label>

                        <div class="input-group date">
                            <input type="text" class="form-control" placeholder="Chọn ngày" id="datepicker-component3">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        </div>
                    </div>
                    <div class="form-group form-group-attached">
                        <label>Ngày hết hiệu lực hợp đồng</label>

                        <div class="input-group date">
                            <input type="text" class="form-control" placeholder="Chọn ngày" id="datepicker-component3">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        </div>
                    </div>
                    <div class="form-group form-group-attached">
                         <div class="radio radio-primary">
                                    <input type="radio" value="yes" name="typeGiaHanHD" id="typeGiaHan-hopdong">
                                    <label for="typeGiaHan-hopdong">Gia hạn hợp đồng</label>

                    </div>
                
                </form>


                <div class="row">
                    <div class="col-sm-4">
                        <!--<div class="p-t-20 clearfix p-l-10 p-r-10">
                            <div class="pull-left">
                                <p class="bold font-montserrat text-uppercase">TOTAL</p>
                            </div>
                            <div class="pull-right">
                                <p class="bold font-montserrat text-uppercase">$20.00</p>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary  m-t-5">Hoàn tất</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="createGiaoDichTienVe" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Tạo mới <span class="semi-bold">Giao dịch tiền về</span></h5>
                <p>Các lưu ý cho nhân viên khi tạo mới hợp đồng</p>
            </div>
            <div class="modal-body">
                <form role="form">

                    <h6 class=" m-t-20">Ngày : <b>30/04/2017</b></h6>

                    <h6 class="bold text-uppercase m-t-20">Thông tin đối tác</h6>

                    <div class="form-group form-group-attached">
                        <label>Tên đối tác</label>
                        <span class="help"> </span>

                        <select class="full-width " data-init-plugin="select2">
                            <option value="AK" disabled selected>Chọn đối tác</option>
                            <option value="AK">Nguyễn Văn B</option>
                            <option value="HI">Nguyễn Văn A</option>


                        </select>


                    </div>

                    <div class="form-group  form-group-attached">
                        <label>ID đối tác</label>

                        <div class="input-group date">
                            <input type="text" disabled class="form-control input-black" placeholder="" value="152">
                        </div>
                    </div>


                    <h6 class="bold text-uppercase m-t-30">Hình thức chuyển tiền</h6>


                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="radio radio-primary">
                                    <input type="radio" value="yes" checked="checked" name="typeHopDong" id="">
                                    <label for="">Trực tiếp</label>
                                    <!--<input type="radio" checked="checked" value="no" name="typeHopDong" id="typeHopdong-phuluc">
                                    <label for="typeHopdong-phuluc">Phụ lục</label>-->
                                </div>
                            </div>
                        </div>

                    </div>


                    <h6 class="bold text-uppercase m-t-20">Loại tiền chuyển đến</h6>

                    {{> loaitien}}


                </form>


                <div class="row">
                    <div class="col-sm-4">
                        <!--<div class="p-t-20 clearfix p-l-10 p-r-10">
                            <div class="pull-left">
                                <p class="bold font-montserrat text-uppercase">TOTAL</p>
                            </div>
                            <div class="pull-right">
                                <p class="bold font-montserrat text-uppercase">$20.00</p>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-warning  m-t-5">Lưu</button>
                        <button type="button" class="btn btn-primary  m-t-5">Lưu & yêu cầu duyệt</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->


<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="createGiaoDichTienVe2" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Duyệt <span class="semi-bold">Giao dịch tiền về</span></h5>
                <p>Các lưu ý cho nhân viên khi tạo mới hợp đồng</p>
            </div>
            <div class="modal-body">
                <form role="form">

                    <h6 class=" m-t-20">Ngày : <b>30/04/2017</b></h6>

                    <h6 class="bold text-uppercase m-t-20">Thông tin đối tác</h6>

                    <div class="form-group form-group-attached">
                        <label>Tên đối tác</label>
                        <span class="help"> </span>

                        <input type="text" disabled class="form-control input-black" placeholder=""
                               value="Nguyễn Văn A">


                    </div>

                    <div class="form-group  form-group-attached">
                        <label>ID đối tác</label>

                        <div class="input-group ">
                            <input type="text" disabled class="form-control input-black" placeholder="" value="152">
                        </div>
                    </div>


                    <h6 class="bold text-uppercase m-t-30">Hình thức chuyển tiền</h6>


                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="radio radio-primary">
                                    <input type="radio" value="yes" checked="checked" name="typeHopDong" id="">
                                    <label for="">Hoán đổi tiền tệ</label>
                                    <!--<input type="radio" checked="checked" value="no" name="typeHopDong" id="typeHopdong-phuluc">
                                    <label for="typeHopdong-phuluc">Phụ lục</label>-->
                                </div>
                            </div>
                        </div>

                    </div>


                    <h6 class="bold text-uppercase m-t-20">Loại tiền chuyển đến</h6>

                    <div class="form-group-attached">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group form-group-default disabled">
                                    <label class="input-black">Loại tiền chuyển đến</label>
                                    <input type="text" disabled="" class="form-control input-black" placeholder=""
                                           value="EUR">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group form-group-default disabled">
                                    <label class="input-black">Số tiền</label>
                                    <input type="text" disabled="" class="form-control input-black" placeholder=""
                                           value="342 000">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group form-group-default disabled">
                                    <label class="input-black">Loại tiền quy đổi</label>
                                    <input type="text" disabled="" class="form-control input-black" placeholder=""
                                           value="VND">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group form-group-default disabled">
                                    <label class="input-black">Tỷ giá</label>
                                    <input type="text" disabled="" class="form-control input-black" placeholder=""
                                           value="Tỷ giá đối tác">
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="p-t-20 clearfix p-l-10 p-r-10">
                                <h5 class="">Thành tiền : <b>530,000</b></h5>

                            </div>
                        </div>

                    </div>


                </form>


                <div class="row">
                    <div class="col-sm-4">
                        <!--<div class="p-t-20 clearfix p-l-10 p-r-10">
                            <div class="pull-left">
                                <p class="bold font-montserrat text-uppercase">TOTAL</p>
                            </div>
                            <div class="pull-right">
                                <p class="bold font-montserrat text-uppercase">$20.00</p>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-danger  m-t-5">Trả lại</button>
                        <button type="button" class="btn btn-primary  m-t-5">Duyệt</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalListHanMuc" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Thông tin <span class="semi-bold">Hạn mức</span></h5>
            </div>
            <div class="modal-body">
                <table class="table table-hover table-small" id="">
                    <thead>
                    <tr>

                        <th style="width:15%">Loại tiền thanh toán</th>
                        <th style="width:15%">Phí xử lý</th>
                        <th style="width:15%">Hạn mức</th>
                        <th style="width:15%">Ngày hiệu lực</th>
                        <th style="width:15%">Ngày hết hiệu lực</th>

                        <th style="width:25%">Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="v-align-middle bold">USD</td>
                        <td class="v-align-middle">0,2</td>
                        <td class="v-align-middle">0,2</td>
                        <td class="v-align-middle">18/07/2014</td>
                        <td class="v-align-middle">18/07/2014</td>
                        <td class="v-align-middle">
                            
                             <div class="btn-group btn-group-xs">
                               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalDuyet"> <i class="fa fa-edit"></i> Duyệt yêu cầu</button>
                                 <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Từ chối</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="v-align-middle bold">VND</td>
                        <td class="v-align-middle">0,2</td>
                        <td class="v-align-middle">0,2</td>
                         <td class="v-align-middle">18/07/2014</td>
                        <td class="v-align-middle">18/07/2014</td>
                         <td class="v-align-middle">
                            
                             <div class="btn-group btn-group-xs">
                               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalDuyet"> <i class="fa fa-edit"></i> Duyệt yêu cầu</button>
                                 <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Từ chối</button>
                            </div>
                            
                    </tr>


                    <tr>
                        <td class="v-align-middle bold">CAD</td>
                        <td class="v-align-middle">0,2</td>
                        <td class="v-align-middle">0,2</td>
                        <td class="v-align-middle">18/07/2014</td>
                        <td class="v-align-middle">18/07/2014</td>
                        <td class="v-align-middle">
                             <div class="btn-group btn-group-xs">
                               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalDuyet"> <i class="fa fa-edit"></i> Duyệt yêu cầu</button>
                                 <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Từ chối</button>
                            </div>
                        </td>
                    </tr>

                   
                      
                    </tbody>
                </table>


            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalListHoaHong" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Chi tiết <span class="semi-bold">hoa hồng</span></h5>
            </div>
            <div class="modal-body">

                <div class="panel panel-default">


                    <div class="panel-body">

                        <div class="row static-info">
                            <div class="col-md-5 name"> ID đối tác:</div>
                            <div class="col-md-7 value"> 1231
                            </div>
                        </div>
                        <div class="row static-info">
                            <div class="col-md-5 name"> Tên giao dịch:</div>
                            <div class="col-md-7 value"> ABC
                            </div>
                        </div>

                    </div>


                </div>

                <table class="table table-hover table-small">
                    <thead>
                    <tr>


                        <th>STT</th>
                        <th>Ngày</th>
                        <th>Tên giao dịch</th>

                        <th>ID đối tác</th>
                        <th>CN/PGD</th>
                        <th>Loại dịch vụ</th>
                        <th>Hoa hồng</th>
                        <th>Trạng thái</th>

                        <th>Chi tiết</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>


                        <td class="v-align-middle">
                            1
                        </td>

                        <td class="v-align-middle">
                            17/03/2017
                        </td>

                        <td class="v-align-middle">
                            ABC
                        </td>

                        <td class="v-align-middle">
                            455
                        </td>

                        <td class="v-align-middle">
                            Tỉnh
                        </td>

                        <td class="v-align-middle">
                            PB
                        </td>

                        <td class="v-align-middle">
                            Hạn mức
                        </td>

                        <td class="v-align-middle">
                            <span class="label label-success">Đã duyệt</span>
                        </td>


                        <td class="v-align-middle ">

                            <div class="btn-group btn-group-xs" role="group" aria-label="Extra-small button group">

                                <button type="button" class="btn btn-default" data-toggle="modal"
                                        data-target="#createHoaHong"><i class="fa fa-edit"></i></button>

                                <button type="button" class="btn btn-default" data-toggle="modal"
                                        data-target="#modalXoa"><i class="fa fa-trash-o"></i></button>


                            </div>

                        </td>

                    </tr>

                    <tr>

                        <td class="v-align-middle">
                            1
                        </td>

                        <td class="v-align-middle">
                            17/03/2017
                        </td>

                        <td class="v-align-middle">
                            ABC
                        </td>

                        <td class="v-align-middle">
                            455
                        </td>

                        <td class="v-align-middle">
                            TP HCM
                        </td>

                        <td class="v-align-middle">
                            PO
                        </td>

                        <td class="v-align-middle">
                            Cố định
                        </td>

                        <td class="v-align-middle">
                            <span class="label label-default">Chưa duyệt</span>
                        </td>


                        <td class="v-align-middle ">

                            <div class="btn-group btn-group-xs" role="group" aria-label="Extra-small button group">

                                <button type="button" class="btn btn-default" data-toggle="modal"
                                        data-target="#createHoaHong"><i class="fa fa-edit"></i></button>

                                <button type="button" class="btn btn-default" data-toggle="modal"
                                        data-target="#modalXoa"><i class="fa fa-trash-o"></i></button>


                            </div>

                        </td>

                    </tr>


                    </tbody>
                </table>


            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="createHanMuc" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Tạo mới <span class="semi-bold">Hạn mức</span></h5>
                <p>Các lưu ý cho nhân viên khi tạo mới hợp đồng</p>
            </div>
            <div class="modal-body">
                <form role="form">

                    <h6 class=" m-t-20">Ngày : <b>30/04/2017</b></h6>

                    <h6 class="bold text-uppercase m-t-20">Thông tin đối tác</h6>

                    <div class="form-group form-group-attached">
                        <label>Tên đối tác</label>
                        <span class="help"> </span>

                        <select class="full-width " data-init-plugin="select2">
                            <option value="AK" disabled selected>Chọn đối tác</option>
                            <option value="AK">Nguyễn Văn B</option>
                            <option value="HI">Nguyễn Văn A</option>


                        </select>


                    </div>

                    <div class="form-group  form-group-attached">
                        <label>ID đối tác</label>

                        <div class="input-group date">
                            <input type="text" disabled class="form-control input-black" placeholder="" value="152">
                        </div>
                    </div>

                    <h6 class="bold text-uppercase m-t-20">Thời gian</h6>

                    <div class="form-group-attached">
                        <div class="row">

                            <div class="col-sm-6">


                                <div class="form-group form-group-default input-group col-sm-10">
                                    <label>Ngày hiệu lực</label>
                                    <input type="email" class="form-control" placeholder="Pick a date"
                                           id="datepicker-component">
                                    <span class="input-group-addon">
<i class="fa fa-calendar"></i>
</span>
                                </div>


                            </div>

                            <div class="col-sm-6">


                                <div class="form-group form-group-default input-group col-sm-10">
                                    <label>Ngày kết thúc</label>
                                    <input type="email" class="form-control" placeholder="Pick a date"
                                           id="datepicker-component2">
                                    <span class="input-group-addon">
<i class="fa fa-calendar"></i>
</span>
                                </div>


                            </div>
                        </div>

                    </div>


                    <h6 class="bold text-uppercase m-t-20">Hạn mức tín dụng</h6>


                    {{> loaitien-hanmuc}}


                </form>


                <div class="row">
                    <div class="col-sm-4">
                        <!--<div class="p-t-20 clearfix p-l-10 p-r-10">
                            <div class="pull-left">
                                <p class="bold font-montserrat text-uppercase">TOTAL</p>
                            </div>
                            <div class="pull-right">
                                <p class="bold font-montserrat text-uppercase">$20.00</p>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-warning  m-t-5">Lưu</button>
                        <button type="button" class="btn btn-primary  m-t-5">Lưu & yêu cầu duyệt</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->


<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="createDiaban" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Tạo mới <span class="semi-bold">Địa bàn</span></h5>
                <p>Các lưu ý cho nhân viên khi tạo mới địa bàn</p>
            </div>
            <div class="modal-body">
                <form role="form">


                    <h6 class="bold text-uppercase m-t-20">Thời gian</h6>

                    <div class="form-group-attached">
                        <div class="row">

                            <div class="col-sm-6">


                                <div class="form-group form-group-default input-group col-sm-10">
                                    <label>Ngày </label>
                                    <input type="email" class="form-control" placeholder="Pick a date"
                                           id="datepicker-component">
                                    <span class="input-group-addon">
<i class="fa fa-calendar"></i>
</span>
                                </div>


                            </div>


                        </div>

                    </div>


                    <h6 class="bold text-uppercase m-t-20">Thông tin chi nhánh</h6>
                    <div class="form-group-attached">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group form-group-default ">
                                    <label>Tên chi nhánh</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group form-group-default ">
                                    <label>Mã chi nhánh</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-6">
                                <div class="form-group form-group-default ">
                                    <label>Tên chi nhánh quản lý</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group form-group-default ">
                                    <label>Mã chi nhánh quản lý</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-12">
                                <div class="form-group form-group-default ">
                                    <label>Địa chỉ chi nhánh</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>


                        </div>
                    </div>


                </form>


                <div class="row">
                    <div class="col-sm-4">
                        <!--<div class="p-t-20 clearfix p-l-10 p-r-10">
                            <div class="pull-left">
                                <p class="bold font-montserrat text-uppercase">TOTAL</p>
                            </div>
                            <div class="pull-right">
                                <p class="bold font-montserrat text-uppercase">$20.00</p>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-warning  m-t-5">Lưu</button>
                        <button type="button" class="btn btn-primary  m-t-5">Lưu & yêu cầu duyệt</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->


<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="createHoaHong" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Tạo mới <span class="semi-bold">Hoa hồng</span></h5>
                <p>Các lưu ý cho nhân viên khi tạo mới hoa hồng</p>
            </div>
            <div class="modal-body">
                <form role="form">

                    <h6 class=" m-t-20">Ngày : <b>30/04/2017</b></h6>

                    <h6 class="bold text-uppercase m-t-20">Thông tin đối tác</h6>

                    <div class="row">
                        <div class="col-sm-8">

                            <div class="form-group form-group-attached">
                                <label>Tên đối tác</label>
                                <span class="help"> </span>

                                <select class="full-width " data-init-plugin="select2">
                                    <option value="AK" disabled selected>Chọn đối tác</option>
                                    <option value="AK">Nguyễn Văn B</option>
                                    <option value="HI">Nguyễn Văn A</option>


                                </select>


                            </div>

                        </div>

                        <div class="col-sm-4">

                            <div class="form-group  form-group-attached">
                                <label>ID đối tác</label>

                                <div class="input-group ">
                                    <input type="text" disabled class="form-control input-black" placeholder=""
                                           value="152">
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="form-group   form-group-attached">
                        <label>Tên đối tác</label>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="radio radio-primary">
                                    <input type="radio" value="yes" name="diaBan" id="diaBan-tinh">
                                    <label for="diaBan-tinh">Tỉnh</label>
                                    <input type="radio" checked="checked" value="no" name="diaBan" id="diaBan-thanhpho">
                                    <label for="diaBan-thanhpho">Thành phố</label>
                                </div>
                            </div>
                        </div>

                    </div>

                    <h6 class="bold text-uppercase m-t-20">Loại dịch vụ</h6>

                    <div class="form-group   form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="checkbox check-primary">
                                    <input type="checkbox" value="" checked="checked" name="" id="dv-po">
                                    <label for="dv-po">PO</label>
                                    <input type="checkbox" value="" name="" id="dv-pr">
                                    <label for="dv-pr">PR</label>

                                    <input type="checkbox" value="" name="" id="dv-ad">
                                    <label for="dv-ad">AD (OCB)</label>

                                    <br>
                                    <br>

                                    <input type="checkbox" value="" name="" id="dv-pb">
                                    <label for="dv-pb">PB</label>

                                    <input type="checkbox" value="" name="" id="dv-hd">
                                    <label for="dv-hd">HD</label>

                                    <input type="checkbox" value="" name="" id="dv-ad2">
                                    <label for="dv-ad2">AD (Other bank)</label>
                                </div>
                            </div>
                        </div>

                    </div>


                    <h6 class="bold text-uppercase m-t-20">Loại hoa hồng</h6>

                    <div class="form-group   form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="radio radio-primary">
                                    <input type="radio" value="yes" name="loaiHoaHong" id="loaiHoaHong-hanmuc">
                                    <label for="loaiHoaHong-hanmuc">Hạn mức</label>
                                    <input type="radio" checked="checked" value="no" name="loaiHoaHong"
                                           id="loaiHoaHong-codinh">
                                    <label for="loaiHoaHong-codinh">Cố định</label>

                                    <input type="radio" checked="checked" value="no" name="loaiHoaHong"
                                           id="loaiHoaHong-doanhsothang">
                                    <label for="loaiHoaHong-doanhsothang">Doanh số tháng</label>

                                    <input type="radio" checked="checked" value="no" name="loaiHoaHong"
                                           id="loaiHoaHong-phinguoigui">
                                    <label for="loaiHoaHong-phinguoigui">Phí người gửi</label>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="form-group-attached">

                        <table class="table table-hover table-small" id="">
                            <thead>
                            <tr>

                                <th style="width:20%">hạn mức</th>
                                <th style="width:20%">Mức phí</th>
                                <th style="width:20%">Phần trăm</th>
                                <th style="width:20%">Loại tiền</th>
                                <th style="width:20%"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="v-align-middle ">0.1 - 3000</td>
                                <td class="v-align-middle ">0.2</td>
                                <td class="v-align-middle">Phần trăm</td>
                                <td class="v-align-middle bold">
                                    <span class="label label-default">USD</span>
                                    <span class="label label-default">CAD</span>

                                </td>
                                <td class="v-align-middle text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-default" data-toggle="modal"
                                                data-target="#addHoaHong"><i class="fa fa-edit"></i> Sửa
                                        </button>
                                        <button type="button" class="btn btn-default" data-toggle="modal"
                                                data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <button class="btn btn-tag   btn-tag-light btn-tag-rounded m-t-10" type="button"
                                data-toggle="modal" data-target="#addHoaHong">Thêm mới
                        </button>
                    </div>


                </form>


                <div class="row">
                    <div class="col-sm-4">
                        <!--<div class="p-t-20 clearfix p-l-10 p-r-10">
                            <div class="pull-left">
                                <p class="bold font-montserrat text-uppercase">TOTAL</p>
                            </div>
                            <div class="pull-right">
                                <p class="bold font-montserrat text-uppercase">$20.00</p>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-warning  m-t-5">Lưu</button>
                        <button type="button" class="btn btn-primary  m-t-5">Lưu & yêu cầu duyệt</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->


<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="addHoaHong" data-backdrop="static" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="pg-close fs-14"></i>
                </button>
                <h5>Thêm loại hoa hồng <span class="semi-bold"> hạn mức</span></h5>
                <p>Thông tin lưu ý khi cập nhập loại tiền</p>
            </div>
            <div class="modal-body">

                <form role="form">

                    <h6 class="bold text-uppercase m-t-20">Thông tin</h6>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group form-group-attached">
                                <label>Khoảng hạn mức</label>
                                <!--<span class="help">e.g. "Mona Lisa Portrait"</span>-->
                                <input type="text" class="form-control" placeholder="Từ">
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <label for="">&nbsp;</label>

                            <div class="form-group form-group-attached">
                                <!--<span class="help">e.g. "Mona Lisa Portrait"</span>-->
                                <input type="text" class="form-control" placeholder="Đến">
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group form-group-attached">
                                <label>Mức phí</label>
                                <!--<span class="help">e.g. "Mona Lisa Portrait"</span>-->
                                <input type="text" class="form-control" placeholder="0.2">
                            </div>
                        </div>

                        <div class="col-sm-8">

                            <div class="form-group   form-group-attached">
                                <label>Loại phí</label>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="radio m-t-10 radio-primary">
                                            <input type="radio" checked="checked" name="mucPhi" id="phantram">
                                            <label for="phantram">Phần trăm</label>
                                            <input type="radio" name="mucPhi" id="phifix">
                                            <label for="phifix">Phí fix</label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <h6 class="bold text-uppercase m-t-20">Loại tiền</h6>

                    <div class="form-group   form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="checkbox check-primary">
                                    <input type="checkbox" value="" checked="checked" name="" id="">
                                    <label for="">USD</label>

                                    <input type="checkbox" value="" name="" id="">
                                    <label for="">EUR</label>

                                    <input type="checkbox" value="" name="" id="">
                                    <label for="">AUD</label>

                                    <br>
                                    <br>

                                    <input type="checkbox" value="" name="" id="">
                                    <label for="">USD</label>

                                    <input type="checkbox" value="" name="" id="">
                                    <label for="">EUR</label>

                                    <input type="checkbox" value="" name="" id="">
                                    <label for="">AUD</label>
                                </div>
                            </div>
                        </div>

                    </div>


                </form>


                <div class="row">

                    <div class="col-sm-12 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary  m-t-5">Thêm</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->