{{#extend "default"}} {{#content "main"}}

{{> navHori type="banlanhdao"}}

<div class="container-fluid container-fixed-lg">
    <!-- BEGIN PlACE PAGE CONTENT HERE -->
    <!-- END PLACE PAGE CONTENT HERE -->
    <div class="row">
        <div class="col-sm-7">

            <h3 class="page-title">Danh sách hạn mức tín dụng</h3>

        </div>

        <!--<div class="col-sm-5">
            <div class="text-right">


                <button class="btn btn-info btn-cons m-b-10" type="button" data-toggle="modal" data-target="#createDoiTac"><i class="pg-form"></i> Tạo mới đối tác
                </button>

            </div>
        </div>-->

    </div>

    <div class="row">

        <div class="col-md-12">


            <div class="panel panel-default ">

                <ul class="nav nav-tabs nav-tabs-simple nav-tabs-primary " role="tablist"
                    data-init-reponsive-tabs="collapse">
                    <li class="active"><a href="#tabChuaDuyet" data-toggle="tab" role="tab">Chưa duyệt</a>
                    </li>
                    <li><a href="#tabDaDuyet" data-toggle="tab" role="tab">Đã duyệt</a>
                    </li>

                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tabChuaDuyet">

                        <div class="panel-body">

                            {{>formSearch type="banlanhdao"}}

                            <div class="tabler-responsive">


                                <table class="table table-hover">
                                    <thead>
                                    <tr>

                                        <th style="width: 70px">STT</th>
                                        <th style="width: 150px">Tên đối tác</th>
                                        <th style="width: 150px">Ngày yêu cầu</th>

                                        <th style="width: 150px">Ngày hiệu lực</th>
                                        <th style="width: 150px">Ngày hết hiệu lực</th>
                                        <th style="width: 150px">Trạng thái</th>

                                        <th>Chi tiết</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="v-align-middle text-center">
                                            1
                                        </td>

                                        <td class="v-align-middle ">
                                            ABC
                                        </td>


                                        <td class="v-align-middle ">
                                            12/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            12/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            12/03/2017
                                        </td>

                                        <td class="v-align-middle">
                                            <span class="label label-default">Chưa duyệt</span>
                                            <!--<span class="label label-success">Duyệt</span>-->
                                        </td>

                                        <td class="v-align-middle">
                                            <a href="#"
                                               class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Xem</a>
                                        </td>
                                    </tr>

                                    <tr class="active">
                                        <td class="v-align-middle text-center">
                                            1
                                        </td>

                                        <td class="v-align-middle ">
                                            DEF
                                        </td>


                                        <td class="v-align-middle ">
                                            12/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            12/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            15/03/2017
                                        </td>

                                        <td class="v-align-middle">
                                            <span class="label label-default">Chưa duyệt</span>
                                            <!--<span class="label label-success">Duyệt</span>-->
                                        </td>

                                        <td class="v-align-middle">
                                            <a href="#"
                                               class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Xem</a>
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                            </div>


                            <h5>Chi tiết <span class="semi-bold">giao dịch</span></h5>

                            <div class="panel panel-default">


                                <div class="panel-body">

                                    <div class="row static-info">
                                        <div class="col-md-2 name"> Tên đối tác:</div>
                                        <div class="col-md-2 value"><b>DEF</b>
                                        </div>

                                        <div class="col-md-2  name"> Ngày yêu cầu duyệt:</div>
                                        <div class="col-md-2 value"><b>12/03/2017</b>
                                        </div>
                                    </div>
                                    <div class="row static-info">
                                        <div class="col-md-2 name"> Ngày hiệu lực:</div>
                                        <div class="col-md-2 value"><b> 12/03/2017</b>
                                        </div>


                                    </div>

                                    <div class="row static-info">


                                        <div class="col-md-2 name"> Ngày hết hiệu lực:</div>
                                        <div class="col-md-2 value"><b> 15/03/2017</b>
                                        </div>
                                    </div>
                                    <br>

                                    <div class="clearfix">

                                        <div class="btn-group ">

                                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                                    data-target="#modalDuyet"><i class="fa fa-edit"></i> Duyệt yêu cầu
                                            </button>
                                            <button type="button" class="btn btn-warning" data-toggle="modal"
                                                    data-target="#modalTuChoi"><i class="fa fa-trash-o"></i> Từ chối
                                            </button>

                                        </div>

                                    </div>


                                    <table class="table table-hover table-small">
                                        <thead>
                                        <tr>
                                            <th style="width: 50px;padding: 10px 11px !important;">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox1">
                                                    <label for="checkbox1" class="m-r-0"></label>
                                                </div>

                                            </th>

                                            <th>STT</th>
                                            <th>Loại tiền thanh toán</th>
                                            <th>Phí xử lý</th>

                                            <th>Hạn mức</th>
                                            <th>Trạng thái</th>

                                            <th>Hành động</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>

                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>


                                            <td class="v-align-middle">
                                                1
                                            </td>

                                            <td class="v-align-middle">
                                                <span class="label label-default">CAN</span>

                                            </td>

                                            <td class="v-align-middle ">
                                                0.20
                                            </td>

                                            <td class="v-align-middle">
                                                0.30
                                            </td>


                                            <td class="v-align-middle">
                                                <!--<span class="label label-success">Đã duyệt</span>-->
                                                <span class="label label-default">Chưa duyệt</span>
                                            </td>

                                            <td class="v-align-middle ">
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                                            data-target="#modalDuyet"><i class="fa fa-edit"></i> Duyệt
                                                        yêu cầu
                                                    </button>
                                                    <button type="button" class="btn btn-warning" data-toggle="modal"
                                                            data-target="#modalTuChoi"><i class="fa fa-trash-o"></i> Từ
                                                        chối
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>

                                        <tr>

                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>


                                            <td class="v-align-middle">
                                                2
                                            </td>

                                            <td class="v-align-middle">
                                                <span class="label label-default">EUR</span>

                                            </td>

                                            <td class="v-align-middle ">
                                                0.20
                                            </td>

                                            <td class="v-align-middle">
                                                0.30
                                            </td>


                                            <td class="v-align-middle">
                                                <!--<span class="label label-success">Đã duyệt</span>-->
                                                <span class="label label-danger">Từ chối</span>
                                            </td>

                                            <td class="v-align-middle ">

                                            </td>

                                        </tr>

                                        <tr>

                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>


                                            <td class="v-align-middle">
                                                3
                                            </td>

                                            <td class="v-align-middle">
                                                <span class="label label-default">USD</span>

                                            </td>

                                            <td class="v-align-middle ">
                                                0.20
                                            </td>

                                            <td class="v-align-middle">
                                                0.30
                                            </td>


                                            <td class="v-align-middle">
                                                <span class="label label-success">Đã duyệt</span>
                                                <!--<span class="label label-danger">Từ chối</span>-->
                                            </td>

                                            <td class="v-align-middle ">

                                            </td>

                                        </tr>


                                        </tbody>
                                    </table>


                                </div>

                            </div>


                        </div>

                    </div>
                    <div class="tab-pane " id="tabDaDuyet">
                        <div class="panel-body">

                            {{>formSearch type="banlanhdao"}}

                            <div class="tabler-responsive">


                                <table class="table table-hover">
                                    <thead>
                                    <tr>

                                        <th style="width: 70px">STT</th>
                                        <th style="width: 150px">Tên đối tác</th>
                                        <th style="width: 150px">Ngày hiệu lực</th>
                                        <th style="width: 150px">Ngày hết hiệu lực</th>
                                        <th style="width: 150px">Ngày yêu cầu</th>
                                        <th style="width: 150px">Ngày duyệt</th>

                                        <th>Chi tiết</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="active">
                                        <td class="v-align-middle text-center">
                                            1
                                        </td>

                                        <td class="v-align-middle ">
                                            XYZ
                                        </td>


                                        <td class="v-align-middle ">
                                            13/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            13/03/2017
                                        </td>
                                        <td class="v-align-middle ">
                                            13/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            13/03/2017
                                        </td>

                                        <td class="v-align-middle">
                                            <a href="#"
                                               class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Xem</a>
                                        </td>
                                    </tr>

                                    <tr class="">
                                        <td class="v-align-middle text-center">
                                            2
                                        </td>

                                        <td class="v-align-middle ">
                                            QW
                                        </td>


                                        <td class="v-align-middle ">
                                            13/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            13/03/2017
                                        </td>
                                        <td class="v-align-middle ">
                                            13/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            13/03/2017
                                        </td>

                                        <td class="v-align-middle">
                                            <a href="#"
                                               class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Xem</a>
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>


                            </div>


                            <h5>Chi tiết <span class="semi-bold">giao dịch</span></h5>

                            <div class="panel panel-default">


                                <div class="panel-body">

                                    <div class="row static-info">
                                        <div class="col-md-2 name"> Tên đối tác:</div>
                                        <div class="col-md-2 value"><b>XYZ</b>
                                        </div>

                                    </div>
                                    <div class="row static-info">
                                        <div class="col-md-2  name"> Ngày yêu cầu duyệt:</div>
                                        <div class="col-md-2 value"><b>13/03/2017</b>
                                        </div>

                                        <div class="col-md-2 name"> Ngày duyệt:</div>
                                        <div class="col-md-2 value"><b> 13/03/2017</b>
                                        </div>


                                    </div>

                                    <div class="row static-info">
                                        <div class="col-md-2 name"> Ngày hiệu lực:</div>
                                        <div class="col-md-2 value"><b> 13/03/2017</b>
                                        </div>
                                        <div class="col-md-2 name"> Ngày hết hiệu lực:</div>
                                        <div class="col-md-2 value"><b> 13/03/2017</b>
                                        </div>
                                    </div>
                                    <br>


                                    <table class="table table-hover table-small">
                                        <thead>
                                        <tr>

                                            <th style="width: 70px">STT</th>
                                            <th style="width: 250px">Loại tiền thanh toán</th>
                                            <th style="width: 150px">Phí xử lý</th>

                                            <th style="width: 150px">Hạn mức</th>
                                            <th>Trạng thái</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>

                                            <td class="v-align-middle">
                                                1
                                            </td>

                                            <td class="v-align-middle">
                                                <span class="label label-default">USD</span>

                                            </td>

                                            <td class="v-align-middle ">
                                                0.25
                                            </td>

                                            <td class="v-align-middle">
                                                0.3
                                            </td>


                                            <td class="v-align-middle">
                                                <span class="label label-success">Đã duyệt</span>
                                            </td>


                                        </tr>

                                        <tr>

                                            <td class="v-align-middle">
                                                2
                                            </td>

                                            <td class="v-align-middle">
                                                <span class="label label-default">VND</span>

                                            </td>

                                            <td class="v-align-middle ">
                                                0.3
                                            </td>

                                            <td class="v-align-middle">
                                                0.3
                                            </td>


                                            <td class="v-align-middle">
                                                <span class="label label-success">Đã duyệt</span>
                                            </td>


                                        </tr>


                                        </tbody>
                                    </table>


                                </div>

                            </div>


                        </div>
                    </div>
                </div>


            </div>

        </div>


    </div>

</div>

{{> modal}} {{/content}} {{#content "script" mode="append"}} {{/content}} {{/extend}}