{{#extend "default"}} {{#content "main"}} {{> navHori type=activeLink}}

<div class="container-fluid container-fixed-lg">
    <!-- BEGIN PlACE PAGE CONTENT HERE -->
    <!-- END PLACE PAGE CONTENT HERE -->
    <div class="row">
        <div class="col-sm-7">
            <h3 class="page-title">Danh sách giao dịch tiền về</h3>
        </div>
        <div class="col-sm-5">
            <div class="text-right">
                <button class="btn btn-info btn-cons m-b-10" type="button" data-toggle="modal" data-target="#createGiaoDichTienVe"><i class="pg-form"></i> Tạo mới Giao dịch tiền về
                </button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default ">
                <ul class="nav nav-tabs nav-tabs-simple nav-tabs-primary " role="tablist" data-init-reponsive-tabs="collapse">
                    <li class="active"><a href="#tabChuaDuyet" data-toggle="tab" role="tab">Chưa duyệt</a>
                    </li>

                    <li><a href="#tabDaDuyet" data-toggle="tab" role="tab">Đã duyệt</a>
                    </li>

                    <li><a href="#tabTraVe" data-toggle="tab" role="tab">Trả về</a>
                    </li>


                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="tabChuaDuyet">
                        {{> formSearch type="normal"}}
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="panel panel-heading">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-file-excel-o"></i> Xuất danh sách
                          </button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-rotate-left"></i>
                                </button>
                                    </div>
                                    <div class="pull-right m-b-10">
                                        <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                                    </button>
                                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                                    </button>

                                        </div>
                                    </div>
                                </div>
                                <div class="table table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>

                                                <th style="width: 50px;padding: 10px 11px !important;">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox1">
                                                        <label for="checkbox1" class="m-r-0"></label>
                                                    </div>

                                                </th>
                                                <th style="width: 10%">STT</th>
                                                <th style="width: 15%">Ngày tạo</th>
                                                <th style="width: 10%">Mã đối tác</th>
                                                <th style="width: 20%">Tên đầy đủ</th>

                                                <th style="width: 15%">Số HĐ</th>

                                                <th style="width: 10%">Hợp đồng</th>
                                                <th style="width: 10%">Trạng thái</th>
                                                <th style="width: 10%">Chi tiết</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="v-align-middle">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox2">
                                                        <label for="checkbox2" class="m-r-0"></label>
                                                    </div>
                                                </td>
                                                <td class="v-align-middle ">
                                                    1
                                                </td>
                                                <td class="v-align-middle ">
                                                    04/03/2017
                                                </td>
                                                <td class="v-align-middle">
                                                    12
                                                </td>
                                                <td class="v-align-middle">
                                                    ABC
                                                </td>

                                                <td class="v-align-middle">
                                                    245
                                                </td>

                                                <td class="v-align-middle text-center">
                                                    <a href="doitac-hopdong.html" class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Xem</a>
                                                </td>
                                                <td class="v-align-middle text-center">
                                                    <span class="label label-default">Chưa duyệt</span>
                                                </td>
                                                <td class="v-align-middle text-center">
                                                    <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#giaodichtienve-chuaduyet">Xem
                                            </a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="v-align-middle">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox2">
                                                        <label for="checkbox2" class="m-r-0"></label>
                                                    </div>
                                                </td>
                                                <td class="v-align-middle ">
                                                    2
                                                </td>
                                                <td class="v-align-middle ">
                                                    04/03/2017
                                                </td>
                                                <td class="v-align-middle">
                                                    12
                                                </td>
                                                <td class="v-align-middle">
                                                    ABC
                                                </td>

                                                <td class="v-align-middle">
                                                    245
                                                </td>
                                                <td class="v-align-middle text-center">
                                                    <a href="doitac-hopdong.html" class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Xem</a>
                                                </td>
                                                <td class="v-align-middle text-center">
                                                    <span class="label label-default">Chưa duyệt</span>
                                                </td>
                                                <td class="v-align-middle text-center">
                                                    <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#giaodichtienve-chuaduyet">Xem
                                            </a>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>


                                    {{>pagination}}

                                </div>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="tabTraVe">
                        {{> formSearch type="normal"}}
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="panel panel-heading">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-file-excel-o"></i> Xuất
                                    danh
                                    sách
                                </button>

                                        <button type="button" class="btn btn-default"><i class="fa fa-rotate-left"></i>
                                </button>
                                    </div>
                                    <div class="pull-right m-b-10">
                                        <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                                    </button>
                                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                                    </button>

                                        </div>
                                    </div>
                                </div>
                                <div class="table table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>

                                                <th style="width: 50px;padding: 10px 11px !important;">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox1">
                                                        <label for="checkbox1" class="m-r-0"></label>
                                                    </div>

                                                </th>
                                                <th style="width: 10%">STT</th>
                                                <th style="width: 10%">Ngày</th>
                                                <th style="width: 10%">ID đối tác</th>
                                                <th style="width: 10%">Tên đối tác</th>
                                                <th style="width:25%">Hình thức chuyển tiền</th>
                                                <th style="width: 10%">Loại tiền chuyển đến</th>
                                                <th style="width: 20%">Lý do </th>
                                                <th style="width: 5%">Chi tiết</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="v-align-middle">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox2">
                                                        <label for="checkbox2" class="m-r-0"></label>
                                                    </div>
                                                </td>
                                                <td class="v-align-middle">
                                                    1
                                                </td>
                                                <td class="v-align-middle">
                                                    12/03/2017
                                                </td>
                                                <td class="v-align-middle ">
                                                    15
                                                </td>

                                                <td class="v-align-middle">
                                                    Company 1
                                                </td>

                                                <td class="v-align-middle">
                                                    Hoán đổi tiền tệ
                                                </td>

                                                <td class="v-align-middle">
                                                    <span class="label label-default">USD</span>
                                                    <span class="label label-default">EUR</span>
                                                    <span class="label label-default">CAN</span>

                                                </td>
                                                <td class="v-align-middle">
                                                    abc
                                                </td>
                                                <td class="v-align-middle">

                                                    <div class="btn-group btn-group-sm">
                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#giaodichtienve-trave"><i class="fa fa-edit"></i>
                                                    Chỉnh sửa
                                                </button>
                                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#"><i class="fa fa-trash-o"></i> Xóa
                                                </button>
                                                    </div>


                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>


                                    {{>pagination}}


                                </div>
                                <div class="clearfix"></div>


                            </div>
                        </div>
                    </div>

                    <div class="tab-pane " id="tabDaDuyet">
                        {{> formSearch type="normal"}}
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="panel panel-heading">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-file-excel-o"></i> Xuất
                                    danh
                                    sách
                                </button>

                                        <button type="button" class="btn btn-default"><i class="fa fa-rotate-left"></i>
                          </button>
                                    </div>
                                    <div class="pull-right m-b-10">
                                        <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                                    </button>
                                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                                    </button>

                                        </div>
                                    </div>
                                </div>
                                <div class="table table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>

                                                <th style="width: 50px;padding: 10px 11px !important;">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox1">
                                                        <label for="checkbox1" class="m-r-0"></label>
                                                    </div>

                                                </th>
                                                <th style="width: 150px">Ngày</th>

                                                <th style="width: 100px">ID đối tác</th>
                                                <th style="width: 150px">Tên đối tác</th>
                                                <th style="width: 200px">Hình thức chuyển tiền</th>


                                                <th>Loại tiền chuyển đến</th>


                                                <th style="width: 200px">Chi tiết</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="v-align-middle">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox2">
                                                        <label for="checkbox2" class="m-r-0"></label>
                                                    </div>
                                                </td>
                                                <td class="v-align-middle">
                                                    12/03/2017
                                                </td>
                                                <td class="v-align-middle ">
                                                    15
                                                </td>

                                                <td class="v-align-middle">
                                                    Company 1
                                                </td>

                                                <td class="v-align-middle">
                                                    Hoán đổi tiền tệ
                                                </td>

                                                <td class="v-align-middle">
                                                    <span class="label label-default">USD</span>
                                                    <span class="label label-default">EUR</span>
                                                    <span class="label label-default">CAN</span>

                                                </td>

                                                <td class="v-align-middle">
                                                    <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#giaodichtienve-daduyet">Xem
                                            </a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="v-align-middle">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox2">
                                                        <label for="checkbox2" class="m-r-0"></label>
                                                    </div>
                                                </td>
                                                <td class="v-align-middle">
                                                    12/03/2017
                                                </td>
                                                <td class="v-align-middle ">
                                                    15
                                                </td>

                                                <td class="v-align-middle">
                                                    Company 1
                                                </td>

                                                <td class="v-align-middle">
                                                    Trực tiếp
                                                </td>

                                                <td class="v-align-middle">
                                                    <span class="label label-default">USD</span>
                                                    <span class="label label-default">EUR</span>
                                                    <span class="label label-default">CAN</span>

                                                </td>

                                                <td class="v-align-middle">
                                                    <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#giaodichtienve-daduyet">Xem
                                            </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>


                                    {{>pagination}}


                                </div>

                                <div class="clearfix"></div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{/content}} {{#content "script" mode="append"}} {{/content}} {{/extend}}