{{#extend "default"}} {{#content "main"}}


<div class="bar">
    <div class="pull-right">
        <a href="#" class="text-black padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10 on" data-pages="horizontal-menu-toggle">
            <i class=" pg-close_line"></i>
        </a>
    </div>
    <div class="bar-inner">
        <ul>
            <li class="active">
                <a href="javascript:;">
                    <span class="">Danh sách đối tác </span>
                </a>
            </li>

            <li>
                <a href="javascript:;">
                    <span class="">Danh sách hợp đồng </span>
                </a>
            </li>

        </ul>
    </div>
</div>

<!--<div class="" data-pages="parallax">-->
<!--<div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">-->
<!--<div class="inner">-->
<!--&lt;!&ndash; START BREADCRUMB &ndash;&gt;-->
<!--<ul class="breadcrumb">-->
<!--<li>-->
<!--<p>Pages</p>-->
<!--</li>-->
<!--<li><a href="#" class="active">Barebone template</a>-->
<!--</li>-->
<!--</ul>-->


<!--&lt;!&ndash; END BREADCRUMB &ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!-- END JUMBOTRON -->
<!-- START CONTAINER FLUID -->
<div class="container-fluid container-fixed-lg">
    <!-- BEGIN PlACE PAGE CONTENT HERE -->
    <!-- END PLACE PAGE CONTENT HERE -->
    <div class="row">
        <div class="col-sm-7">

            <h3 class="page-title">Quản lý danh sách đối tác</h3>

        </div>

        <div class="col-sm-5">
            <div class="text-right">
                <button class="btn btn-info btn-cons m-b-10" type="button" data-toggle="modal" data-target="#createDoiTac"><i class="pg-form"></i> Tạo mới đối tác
                </button>

                <!--
                <button class="btn btn-default btn-cons m-b-10" type="button"><i class="fa fa-file-excel-o"></i> Xuất báo cáo
                </button>-->

            </div>
        </div>

    </div>

    <div class="row">

        <div class="col-md-12">

            <div class="panel panel-default">
                <!--<div class="panel-heading">-->
                <!--<div class="panel-title">-->
                <!--Option #two-->
                <!--</div>-->
                <!--</div>-->
                <div class="panel-body">
                    <h5 class="m-t-0">
                        Tìm kiếm
                    </h5>
                    <form role="form" lpformnum="2" class="form-filter">
                        <div class="form-group">
                            <label>Từ khóa</label>
                            <span class="help">e.g. </span>
                            <input type="email" class="form-control">
                        </div>
                        <!--<div class="form-group">
                            <label>Thuộc danh mục</label>

                            <select class="full-width" data-init-plugin="select2">
                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                <option value="AK">Alaska</option>
                                <option value="HI">Hawaii</option>
                                </optgroup>
                                <optgroup label="Pacific Time Zone">
                                <option value="CA">California</option>
                                <option value="NV">Nevada</option>
                                <option value="OR">Oregon</option>
                                <option value="WA">Washington</option>
                                </optgroup>
                                <optgroup label="Mountain Time Zone">
                                <option value="AZ">Arizona</option>
                                <option value="CO">Colorado</option>
                              
                                </optgroup>
                              
                                </select>
                        </div>-->
                        <div class="form-group long">
                            <label>THEO NGÀY</label>
                            <div class="input-daterange input-group" id="datepicker-range">
                                <input type="text" class="input-sm form-control" name="start" />
                                <span class="input-group-addon">đến</span>
                                <input type="text" class="input-sm form-control" name="end" />
                            </div>
                        </div>

                        <!--<div class="form-group">-->
                        <!--<label>Disabled</label>-->
                        <!--<span class="help">e.g. </span>-->
                        <!--<input type="email" class="form-control" value="You can put anything here" disabled="">-->
                        <!--</div>-->

                        <div class="form-group">

                            <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm
                            </button>

                        </div>
                    </form>



                </div>




            </div>









            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default"><i class="fa fa-file-excel-o"></i> Xuất danh sách
                          </button>

                        <button type="button" class="btn btn-default"><i class="fa fa-square-o"></i> Bỏ chọn
                          </button>

                        <button type="button" class="btn btn-default"><i class="fa fa-rotate-left"></i>
                          </button>

                    </div>




                    <div class="pull-right m-b-10">
                        <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                          </button>
                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                          </button>

                        </div>
                    </div>


                    <div class="clearfix"></div>
                </div>
                <div class="panel-body">

                    <div class="tabler-responsive">



                        <table class="table table-hover">
                            <thead>
                                <tr>

                                    <th style="width: 50px">

                                        </button>
                                    </th>
                                    <th>Ngày tạo</th>
                                    <th>Mã đối tác</th>
                                    <th>Tên đầy đủ</th>
                                    <th>Đơn vị ký HĐ</th>
                                    <th>Số HĐ</th>
                                    <th>Ngày HL</th>
                                    <th>Ngày hết HL</th>
                                    <th>Loại tiền thanh toán</th>
                                    <th>Số tiền chuyển trước</th>
                                    <th>Loại tiền giao dịch</th>
                                    <th>Loại tiền chi</th>
                                    <th>Loại dịch vụ</th>

                                    <th>Hợp đồng</th>
                                    <th style="width: 70px"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="v-align-middle">
                                        <div class="checkbox ">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle ">
                                        04/03/2017
                                    </td>
                                    <td class="v-align-middle">
                                        12
                                    </td>
                                    <td class="v-align-middle">
                                        ABC
                                    </td>
                                    <td class="v-align-middle">
                                        Công ty
                                    </td>
                                    <td class="v-align-middle">
                                        245
                                    </td>
                                    <td class="v-align-middle">
                                        12/03/2017
                                    </td>
                                    <td class="v-align-middle">
                                        25/06/2017
                                    </td>
                                    <td class="v-align-middle">
                                        <span class="label label-default">USD</span>
                                        <span class="label label-primary">VND</span>

                                    </td>
                                    <td class="v-align-middle">
                                        30.000
                                    </td>
                                    <td class="v-align-middle">
                                        VND
                                    </td>
                                    <td class="v-align-middle">
                                        CAD
                                    </td>
                                    <td class="v-align-middle">
                                        Tại quầy theo DS/MS
                                    </td>
                                    <td class="v-align-middle text-center">
                                        <button class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Xem</button>
                                    </td>
                                    <td class="v-align-middle">

                                        <div class="dropdown pull-right">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fa fa-cog"></i>
</button>
                                            <ul class="dropdown-menu profile-dropdown" role="menu">
                                                <li><a href="#" data-toggle="modal" data-target="#myModalUpdate"><i class="fa fa-edit"></i> Sửa</a>
                                                </li>


                                                <li class="bg-master-lighter">
                                                    <a href="#" class="clearfix">
                                                        <span class="pull-left">Xóa</span>
                                                        <span class="pull-right"><i class="fa fa-trash-o"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>



                                    </td>
                                </tr>

                            </tbody>
                        </table>


                        <nav aria-label="Page navigation" class="text-center">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true"> <i class="fa fa-angle-left"></i> </span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true"> <i class="fa fa-angle-right"></i> </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>


                    </div>
                </div>
            </div>

        </div>




    </div>

</div>



<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="createDoiTac" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                  </button>
                <h5>Tạo mới <span class="semi-bold">Đối tác</span></h5>
                <p>Các lưu ý cho nhân viên khi tạo mới đối tác</p>
            </div>
            <div class="modal-body">
                <form role="form">

                    <h6 class="bold text-uppercase">Đơn vị ký hợp đồng</h6>

                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="radio radio-primary">
                                    <input type="radio" value="yes" name="donViKy" id="donViKy-ocb">
                                    <label for="donViKy-ocb">OCB</label>
                                    <input type="radio" checked="checked" value="no" name="donViKy" id="donViKy-congty">
                                    <label for="donViKy-congty">Công ty</label>
                                </div>
                            </div>
                        </div>

                    </div>


                    <h6 class="bold text-uppercase">Thông tin đối tác</h6>
                    <div class="form-group-attached">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Tên đầy đủ</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Tên giao dịch</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Tên người đại diện</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Chức vụ</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-6">
                                <div class="form-group form-group-default required">
                                    <label>Mã số thuế</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>

                            <div class="col-sm-6">

                                <div class="form-group form-group-default required select2-small">
                                    <label>Trụ sở chính</label>

                                    <select class="full-width " data-init-plugin="select2">
                                        <optgroup label="Châu Á">
                                        <option value="AK">Thái Lan</option>
                                        <option value="HI">Philippin</option>
                                        </optgroup>

                                        <optgroup label="Châu Âu">
                                        <option value="CA">Canada</option>
                                        <option value="NV">Nevada</option>
                                        <option value="OR">Oregon</option>
                                        <option value="WA">Washington</option>
                                        </optgroup>
                                        
                                        <optgroup label="Châu Úc">
                                        <option value="AZ">Arizona</option>
                                        <option value="CO">Colorado</option>
                                    
                                        </optgroup>
                              
                                  </select>
                                </div>
                            </div>

                        </div>
                    </div>

                    <h6 class="bold text-uppercase m-t-20">Thông tin hợp đồng</h6>

                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group form-group-default required">
                                    <label>Số hợp đồng</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-4">


                                <div class="form-group form-group-default input-group col-sm-10">
                                    <label>Ngày hiệu lực</label>
                                    <input type="email" class="form-control" placeholder="Pick a date" id="datepicker-component">
                                    <span class="input-group-addon">
<i class="fa fa-calendar"></i>
</span>
                                </div>


                            </div>

                            <div class="col-sm-4">


                                <div class="form-group form-group-default input-group col-sm-10">
                                    <label>Ngày kết thúc</label>
                                    <input type="email" class="form-control" placeholder="Pick a date" id="datepicker-component2">
                                    <span class="input-group-addon">
<i class="fa fa-calendar"></i>
</span>
                                </div>


                            </div>
                        </div>

                    </div>


                    <h6 class="bold text-uppercase m-t-20">Loại tiền thanh toán &nbsp;
                        <button class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Thêm mới</button>

                    </h6>
                    <div class="form-group-attached">

                        <div class="row">
                            <div class="col-sm-12">
                                <table class="table table-hover table-condensed table-small" id="">
                                    <thead>
                                        <tr>

                                            <th style="width:30%">Loại tiền</th>
                                            <th style="width:50%">Số tiền chuyển trước</th>
                                            <th style="width:20%"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="v-align-middle bold">USD</td>
                                            <td class="v-align-middle">5,000</td>
                                            <td class="v-align-middle text-center">
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default"> <i class="fa fa-edit"></i> Sửa</button>
                                                    <button type="button" class="btn btn-default"><i class="fa fa-trash-o"></i> Xóa</button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>


                        </div>
                    </div>


                    <h6 class="bold text-uppercase m-t-20">Loại tiền giao dịch &nbsp;
                        <button class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Thêm mới</button>

                    </h6>
                    <div class="form-group-attached">

                        <div class="row">
                            <div class="col-sm-12">
                                <table class="table table-hover table-condensed table-small" id="">
                                    <thead>
                                        <tr>

                                            <th style="width:30%">Loại tiền</th>
                                            <th style="width:50%">Số tiền chuyển trước</th>
                                            <th style="width:20%"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="v-align-middle bold">USD</td>
                                            <td class="v-align-middle">5,000</td>
                                            <td class="v-align-middle text-center">
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default"> <i class="fa fa-edit"></i> Sửa</button>
                                                    <button type="button" class="btn btn-default"><i class="fa fa-trash-o"></i> Xóa</button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>


                        </div>
                    </div>

                    <h6 class="bold text-uppercase m-t-20">Loại tiền chi &nbsp;
                        <button class="btn btn-tag   btn-tag-light btn-tag-rounded m-r-20">Thêm mới</button>

                    </h6>
                    <div class="form-group-attached">

                        <div class="row">
                            <div class="col-sm-12">
                                <table class="table table-hover table-condensed table-small" id="">
                                    <thead>
                                        <tr>

                                            <th style="width:30%">Loại tiền</th>
                                            <th style="width:50%">Số tiền chuyển trước</th>
                                            <th style="width:20%"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="v-align-middle bold">USD</td>
                                            <td class="v-align-middle">5,000</td>
                                            <td class="v-align-middle text-center">
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default"> <i class="fa fa-edit"></i> Sửa</button>
                                                    <button type="button" class="btn btn-default"><i class="fa fa-trash-o"></i> Xóa</button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>


                        </div>
                    </div>

                    <h6 class="bold text-uppercase m-t-20">Loại dịch vụ 

                    </h6>
                    <div class="form-group-attached">

                        <div class="row">
                            <div class="col-sm-12">
                              

                            </div>


                        </div>
                    </div>
                </form>



                <div class="row">
                    <div class="col-sm-4">
                        <!--<div class="p-t-20 clearfix p-l-10 p-r-10">
                            <div class="pull-left">
                                <p class="bold font-montserrat text-uppercase">TOTAL</p>
                            </div>
                            <div class="pull-right">
                                <p class="bold font-montserrat text-uppercase">$20.00</p>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5">Hủy</button>
                        <button type="button" class="btn btn-primary  m-t-5" data-toggle="modal" data-target="#myModalUpdate">Hoàn tất</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->



<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="myModal" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                  </button>
                <h5>Tạo mới <span class="semi-bold">hóa đơn</span></h5>
                <p>We need payment information inorder to process your order</p>
            </div>
            <div class="modal-body">
                <form role="form">
                    <h6 class="bold text-uppercase">Thông tin hóa đơn</h6>
                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group form-group-default">
                                    <label>Tên hóa đơn</label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-group form-group-default">
                                    <label>Khách hàng</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-default">
                                    <label>Số HĐ</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>

                    <table class="table table-hover">
                        <thead>
                            <tr>

                                <th>Title</th>
                                <th>Places</th>
                                <th>Activities</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td class="v-align-middle ">
                                    First Tour
                                </td>
                                <td class="v-align-middle">
                                    United States, India, China,Africa
                                </td>
                                <td class="v-align-middle">
                                    it is more
                                </td>
                                <td class="v-align-middle">
                                    Public
                                </td>

                            </tr>

                        </tbody>
                    </table>

                    <h6 class="bold text-uppercase m-t-20">Thông tin khách hàng</h6>
                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <label class="inline-block m-r-10 m-b-5">Giới tính</label>
                                <div class="radio radio-success radio-inline">
                                    <input type="radio" value="male" name="optionyes" id="male">
                                    <label for="male">Nam</label>
                                    <input type="radio" checked="checked" value="female" name="optionyes" id="female">
                                    <label for="female">Nữ</label>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-group form-group-default">
                                    <label>Khách hàng</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-default">
                                    <label>Số HĐ</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="p-t-20 clearfix p-l-10 p-r-10">
                            <div class="pull-left">
                                <p class="bold font-montserrat text-uppercase">TOTAL</p>
                            </div>
                            <div class="pull-right">
                                <p class="bold font-montserrat text-uppercase">$20.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5">Hủy</button>
                        <button type="button" class="btn btn-primary  m-t-5" data-toggle="modal" data-target="#myModalUpdate">Hoàn tất</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->





<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="myModalUpdate" data-backdrop="static" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                  </button>
                <h5>Cập nhập <span class="semi-bold"> thông tin khách hàng</span></h5>
                <p>Thông tin lưu ý khi cập nhập hóa đơn</p>
            </div>
            <div class="modal-body">
                <form role="form">
                    <h6 class="bold text-uppercase">Thông tin khách hàng</h6>
                    <div class="form-group-attached">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group form-group-default">
                                    <label>Tên khách hàng</label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group form-group-default">
                                    <label>Địa chỉ</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>

                        </div>
                    </div>


                </form>
                <div class="row">

                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-default  m-t-5">Hủy</button>
                        <button type="button" class="btn btn-primary  m-t-5">Lưu</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->

{{/content}} {{#content "script" mode="append"}}


<script>
    $('#datepicker-range,#datepicker-component, #datepicker-component2').datepicker();
</script>

{{/content}} {{/extend}}