{{#extend "default"}} {{#content "main"}}

<div class="container-fluid container-fixed-lg">
    <!-- BEGIN PlACE PAGE CONTENT HERE -->
    <!-- END PLACE PAGE CONTENT HERE -->
    <div class="row">
        <div class="col-sm-7">

            <h3 class="page-title">{{title}}</h3>

        </div>

        <!--<div class="col-sm-5">
            <div class="text-right">


                <button class="btn btn-info btn-cons m-b-10" type="button" data-toggle="modal" data-target="#createDoiTac"><i class="pg-form"></i> Tạo mới đối tác
                </button>

            </div>
        </div>-->

    </div>

    <div class="row">

        <div class="col-md-12">


            <div class="panel panel-default ">

                <ul class="nav nav-tabs nav-tabs-simple nav-tabs-primary " role="tablist" data-init-reponsive-tabs="collapse">
                    <li class="active"><a href="#tabChuaDuyet" data-toggle="tab" role="tab">Chưa duyệt</a>
                    </li>
                    <li><a href="#tabDaDuyet" data-toggle="tab" role="tab">Đã duyệt</a>
                    </li>

                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tabChuaDuyet">

                        <div class="panel-body">

                            {{>formSearch type="banlanhdao"}}



                            <table class="table table-hover">
                                <thead>
                                    <tr>

                                        <th style="width: 70px">STT</th>
                                        <th style="width: 100px">ID</th>
                                        <th style="width: 150px">Tên đối tác</th>
                                        <th style="width: 150px">Mã danh sách</th>
                                        <th style="width: 150px">Ngày yêu cầu</th>
                                        <th style="width: 200px">Dánh sách loại tiền</th>
                                        <th style="width: 150px">Trạng thái</th>

                                        <th>Chi tiết</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle text-center">
                                            1
                                        </td>

                                        <td class="v-align-middle ">
                                            123
                                        </td>

                                        <td class="v-align-middle ">
                                            ABC
                                        </td>
                                        <td class="v-align-middle ">
                                            0001
                                        </td>

                                        <td class="v-align-middle ">
                                            12/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            <span class="label label-default">USD</span>
                                            <span class="label label-primary">VND</span>
                                        </td>

                                        <td class="v-align-middle">
                                            <span class="label label-default">Chưa duyệt</span>
                                            <!--<span class="label label-success">Duyệt</span>-->
                                        </td>

                                        <td class="v-align-middle">
                                            <a href="#" class="btn btn-default m-r-20" data-toggle="modal" data-target="#xemDuyetDanhSachChuaDuyet">Xem</a>
                                        </td>
                                    </tr>

                                    <tr class="active">
                                        <td class="v-align-middle text-center">
                                            2
                                        </td>

                                        <td class="v-align-middle ">
                                            125
                                        </td>

                                        <td class="v-align-middle ">
                                            DEF
                                        </td>
                                        <td class="v-align-middle ">
                                            0002
                                        </td>

                                        <td class="v-align-middle ">
                                            12/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            <span class="label label-default">CAN</span>
                                            <span class="label label-primary">EUR</span>
                                            <span class="label label-primary">FRA</span>
                                            <span class="label label-primary">VND</span>
                                        </td>

                                        <td class="v-align-middle">
                                            <span class="label label-default">Chưa duyệt</span>
                                            <!--<span class="label label-success">Duyệt</span>-->
                                        </td>

                                        <td class="v-align-middle">
                                            <a href="#" class="btn btn-default m-r-20" data-toggle="modal" data-target="#xemDuyetDanhSachChuaDuyet">Xem</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="v-align-middle text-center">
                                            1
                                        </td>

                                        <td class="v-align-middle ">
                                            123
                                        </td>

                                        <td class="v-align-middle ">
                                            GHJ
                                        </td>
                                        <td class="v-align-middle ">
                                            0003
                                        </td>

                                        <td class="v-align-middle ">
                                            12/03/2017
                                        </td>

                                        <td class="v-align-middle ">
                                            <span class="label label-default">CAN</span>

                                            <span class="label label-primary">VND</span>
                                        </td>

                                        <td class="v-align-middle">
                                            <span class="label label-default">Chưa duyệt</span>
                                            <!--<span class="label label-success">Duyệt</span>-->
                                        </td>

                                        <td class="v-align-middle">
                                            <a href="#" class="btn btn-default m-r-20" data-toggle="modal" data-target="#xemDuyetDanhSachChuaDuyet">Xem</a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>





                        </div>

                    </div>
                    <div class="tab-pane " id="tabDaDuyet">
                        <div class="panel-body">

                            {{>formSearch type="banlanhdao"}}

                            <div class="tabler-responsive">


                                <table class="table table-hover">
                                    <thead>
                                        <tr>

                                            <th style="width: 70px">STT</th>
                                            <th style="width: 100px">ID</th>
                                            <th style="width: 150px">Tên đối tác</th>
                                            <th style="width: 150px">Mã danh sách</th>
                                            <th style="width: 150px">Ngày yêu cầu</th>
                                            <th style="width: 150px">Ngày duyệt</th>
                                            <th style="width: 200px">Dánh sách loại tiền</th>
                                            <th style="width: 150px">Trạng thái</th>

                                            <th>Chi tiết</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="active">
                                            <td class="v-align-middle text-center">
                                                1
                                            </td>

                                            <td class="v-align-middle ">
                                                123
                                            </td>

                                            <td class="v-align-middle ">
                                                ABC
                                            </td>
                                            <td class="v-align-middle ">
                                                0001
                                            </td>

                                            <td class="v-align-middle ">
                                                12/03/2017
                                            </td>

                                            <td class="v-align-middle ">
                                                15/03/2017
                                            </td>

                                            <td class="v-align-middle ">
                                                <span class="label label-default">USD</span>
                                                <span class="label label-primary">CAD</span>
                                            </td>

                                            <td class="v-align-middle">
                                                <!--<span class="label label-default">Chưa duyệt</span>-->
                                                <span class="label label-success">Đã duyệt</span>
                                            </td>

                                            <td class="v-align-middle">
                                                <a href="#" class="btn btn-default m-r-20" data-toggle="modal" data-target="#xemDuyetDanhSachDaDuyet">Xem</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="v-align-middle text-center">
                                                1
                                            </td>

                                            <td class="v-align-middle ">
                                                235
                                            </td>

                                            <td class="v-align-middle ">
                                                DEF
                                            </td>
                                            <td class="v-align-middle ">
                                                0002
                                            </td>

                                            <td class="v-align-middle ">
                                                12/03/2017
                                            </td>

                                            <td class="v-align-middle ">
                                                15/03/2017
                                            </td>

                                            <td class="v-align-middle ">
                                                <span class="label label-default">VND</span>
                                                <span class="label label-primary">EUR</span>
                                                <span class="label label-primary">USD</span>
                                            </td>

                                            <td class="v-align-middle">
                                                <span class="label label-success">Đã duyệt</span>
                                            </td>

                                            <td class="v-align-middle">
                                                <a href="#" class="btn btn-default m-r-20" data-toggle="modal" data-target="#xemDuyetDanhSachDaDuyet">Xem</a>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>


                            </div>



                        </div>
                    </div>
                </div>


            </div>

        </div>


    </div>

</div>

{{/content}} {{#content "script" mode="append"}} {{/content}} {{/extend}}