{{#extend "default"}} {{#content "main"}}
<br>
<div class="container-fluid container-fixed-lg">
    <!-- BEGIN PlACE PAGE CONTENT HERE -->
    <!-- END PLACE PAGE CONTENT HERE -->
    <div class="row">
        <div class="col-sm-7">
            <h3 class="page-title">Điều chỉnh giao dịch</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default ">
                <ul class="nav nav-tabs nav-tabs-simple nav-tabs-primary " role="tablist" data-init-reponsive-tabs="collapse">
                    <li class="active">
                        <a href="#tabChuaDuyet" data-toggle="tab" role="tab">Chưa duyệt</a>
                    </li>
                    <li>
                        <a href="#tabDaDuyet" data-toggle="tab" role="tab">Đã duyệt</a>
                    </li>
                    <li>
                        <a href="#tabTraVe" data-toggle="tab" role="tab">Trả về</a>
                    </li>
                    <li>
                        <a href="#tabDuyet" data-toggle="tab" role="tab">Duyệt</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tabChuaDuyet">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Đối tác</label>
                                        <select class="full-width" data-init-plugin="select2" data-placeholder="">
                                            <option value=""></option>
                                            <option value="AK">MAYZUS</option>
                                            <option value="AK">ABC</option>
                                            <option value="AK">DEF</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Mã số giao dịch</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Mã biên nhận</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <button class="btn btn-primary btn-cons m-t-25" type="button">
                                            <i class="fa fa-search"></i> Tìm kiếm
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <form role="form" class="desModalForm">
                                        <h6 class="text-uppercase form-title">Thông tin hệ thống</h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Ngày nhập liệu : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="email" class="form-control datepicker-class" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Ngày cập nhập : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="email" class="form-control datepicker-class" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Ngày chi trả : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="email" class="form-control datepicker-class" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Ngày xóa : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="email" class="form-control datepicker-class" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Nhân viên cập nhập : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Nhân viên chi trả : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Điểm giao dịch : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="form-control">
                                                        <option value="">Điểm giao dịch 1</option>
                                                        <option value="">Điểm giao dịch 2</option>
                                                        <option value="">Điểm giao dịch 3</option>
                                                        <option value="">Điểm giao dịch 4</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Tỉnh thành : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="full-width select2-hidden-accessible" data-init-plugin="select2" tabindex="-1" aria-hidden="true">
                                                            <option value="">Tỉnh thành 1</option>
                                                            <option value="">Tỉnh thành 2</option>
                                                            <option value="">Tỉnh thành 3</option></select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <br>
                                    <form role="form" class="desModalForm">
                                        <h6 class="text-uppercase form-title">Thông tin kế toán</h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Loại dịch vụ : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="form-control">
                                                            <option value="">Dịch vụ 1</option>
                                                            <option value="">Dịch vụ 2</option>
                                                            <option value="">Dịch vụ 3</option>
                                                            <option value="">Dịch vụ 4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Loại công nợ : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="form-control">
                                                        <option value="">Công nợ 1</option>
                                                        <option value="">Công nợ 2</option>
                                                        <option value="">Công nợ 3</option>
                                                        <option value="">Công nợ 4</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Trạng thái giao dịch : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="form-control">
                                                        <option value="">Trạng thái 1</option>
                                                        <option value="">Trạng thái 2</option>
                                                        <option value="">Trạng thái 3</option>
                                                        <option value="">Trạng thái 4</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Hình thức chi trả : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="form-control">
                                                        <option value="">Hình thức 1</option>
                                                        <option value="">Hình thức 2</option>
                                                        <option value="">Hình thức 3</option>
                                                        <option value="">Hình thức 4</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Loại tiền chi trả : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="form-control">
                                                        <option value="">Loại tiền 1</option>
                                                        <option value="">Loại tiền 2</option>
                                                        <option value="">Loại tiền 3</option>
                                                        <option value="">Loại tiền 4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <br>
                                    <form role="form" class="desModalForm">
                                        <h6 class="text-uppercase form-title">Thông tin giao dịch</h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Đối tác : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Số biên nhận : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Mã số giao dịch : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"> Mã pin : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Người gửi : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Người nhận : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"><span class="bold">Số tiền : </span></div>
                                                    <div class="col-sm-7 value">
                                                        <select class="form-control">
                                                        <option value="">Loại tiền 1</option>
                                                        <option value="">Loại tiền 2</option>
                                                        <option value="">Loại tiền 3</option>
                                                        <option value="">Loại tiền 4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5"><span class="bold">Loại tiền giao dịch : </span></div>
                                                    <div class="col-sm-7 value">
                                                        <select class="full-width select2-hidden-accessible" data-init-plugin="select2" tabindex="-1" aria-hidden="true">
                                                            <option value="">USD</option>
                                                            <option value="">VNĐ</option>
                                                            <option value="">EURO 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Bằng chữ </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Tỷ giá : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Thành tiền :</div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Địa chỉ : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Quận huyện : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="full-width select2-hidden-accessible" data-init-plugin="select2" tabindex="-1" aria-hidden="true">
                                                                <option value="">Quận 9</option>
                                                                <option value="">Thủ đức</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Điện thoại/Di động : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Tin nhắn : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                    <br>
                                    <form role="form" class="desModalForm">
                                        <h6 class="text-uppercase form-title">Thông tin xác nhận giao dịch</h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Số CMND/Hộ chiếu : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Ngày cấp : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="email" class="form-control datepicker-class" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Nơi cấp : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="email" class="form-control datepicker-class" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Số tài khoản : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Loại tài khoản : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Ngân hàng : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="full-width select2-hidden-accessible" data-init-plugin="select2" tabindex="-1" aria-hidden="true">
                                                        <option value="">A</option>
                                                        <option value="">B</option>
                                                        <option value="">C</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Chi nhánh ngân hàng : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="full-width select2-hidden-accessible" data-init-plugin="select2" tabindex="-1" aria-hidden="true">
                                                            <option value="">TP Hồ chí minh</option>
                                                            <option value="">Đà lạt</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Phí chuyển khoản : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Ghi chú : </div>
                                                    <div class="col-sm-7 value">
                                                        <textarea class="form-control" placeholer="Nhập ghi chú"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <br>
                                    <form role="form" class="desModalForm">
                                        <h6 class="text-uppercase form-title">Thông tin tham khảo</h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Quốc gia gửi tiền : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="full-width select2-hidden-accessible" data-init-plugin="select2" tabindex="-1" aria-hidden="true">
                                                        <option value="">A</option>
                                                        <option value="">B</option>
                                                        <option value="">C</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Giới tính : </div>
                                                    <div class="col-sm-7 value">
                                                        <select class="form-control">
                                                            <option value="">Nam</option>
                                                            <option value="">Nữ</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row  m-b-15">
                                                    <div class="col-sm-5  name m-t-5">Ngày tháng năm sinh : </div>
                                                    <div class="col-sm-7 value">
                                                        <input type="email" class="form-control datepicker-class" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8  "></div>
                                            <div class="col-md-4 text-right ">
                                                <button type="button" class="btn btn-danger btn-cons  m-t-25" data-dismiss=""><i class="fa fa-remove"></i> Hủy
                                                </button>
                                                <button type="button" class="btn btn-primary  m-t-25" data-toggle="modal" data-target="#modalDuyet"><i class="fa fa-edit"></i> Lưu & Yêu cầu
                                                    duyệt
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tabDaDuyet">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Đối tác</label>
                                        <select class="full-width" data-init-plugin="select2" data-placeholder="">
                                            <option value=""></option>
                                            <option value="AK">MAYZUS</option>
                                            <option value="AK">ABC</option>
                                            <option value="AK">DEF</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Mã số giao dịch</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Mã biên nhận</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <button class="btn btn-primary btn-cons m-t-25" type="button">
                                            <i class="fa fa-search"></i> Tìm kiếm
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <table class="table table-hover table-small">
                                <thead>
                                    <tr>
                                        <th style="width: 50px;padding: 10px 11px !important;">
                                            <div class="checkbox ">
                                                <input value="3" id="checkbox1" type="checkbox">
                                                <label for="checkbox1" class="m-r-0"></label>
                                            </div>
                                        </th>
                                        <th style="width:10%">NGÀY</th>
                                        <th style="width:10%"> MÃ DANH SÁCH</th>
                                        <th style="width:10%">TÊN ĐỐI TÁC</th>
                                        <th style="width:10%"> SỐ BIÊN NHẬN</th>
                                        <th style="width:10%">NGƯỜI GỬI</th>
                                        <th style="width:10%">NGƯỜI NHẬN</th>
                                        <th style="width:10%">SỐ TIỀN</th>
                                        <th style="width:10%">QUỐC GIA</th>
                                        <th style="width:10%">PHÍ CHUYỂN KHOẢN</th>
                                        <th style="width:10%">TRẠNG THÁI</th>
                                        <th style="width:10%">CHI TIẾT</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="active">
                                        <td>
                                            <div class="checkbox ">
                                                <input value="3" id="checkbox2" type="checkbox">
                                                <label for="checkbox2" class="m-r-0"></label>
                                            </div>
                                        </td>
                                        <td class="v-align-middle">12/03/2017
                                        </td>
                                        <td class="v-align-middle"> 1-2000-120317-830
                                        </td>
                                        <td class="v-align-middle">MAYZUS
                                        </td>
                                        <td class="v-align-middle">100
                                        </td>
                                        <td class="v-align-middle">Nguyễn Văn A
                                        </td>
                                        <td class="v-align-middle">Nguyễn Văn B
                                        </td>
                                        <td class="v-align-middle">100
                                        </td>
                                        <td class="v-align-middle">Việt Nam
                                        </td>
                                        <td class="v-align-middle">5%
                                        </td>
                                        <td class="v-align-middle">
                                            <span class="label label-default">Đã duyệt</span>
                                        </td>
                                        <td class="v-align-middle">
                                            <a href="#" class="btn btn-default m-r-20" data-toggle="modal" data-target="#xemDieuChinhGiaoDichDaDuyet">Xem</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane " id="tabTraVe">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Đối tác</label>
                                        <select class="full-width" data-init-plugin="select2" data-placeholder="">
                                            <option value=""></option>
                                            <option value="AK">MAYZUS</option>
                                            <option value="AK">ABC</option>
                                            <option value="AK">DEF</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Mã số giao dịch</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Mã biên nhận</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm</button>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-hover table-small">
                                <thead>
                                    <tr>
                                        <th style="width: 50px;padding: 10px 11px !important;">
                                            <div class="checkbox ">
                                                <input type="checkbox" value="3" id="checkbox1">
                                                <label for="checkbox1" class="m-r-0"></label>
                                            </div>
                                        </th>
                                        <th> STT</th>
                                        <th> MÃ DANH SÁCH</th>
                                        <th> ĐỐI TÁC</th>
                                        <th> AUD</th>
                                        <th> CAD</th>
                                        <th> EUR</th>
                                        <th> GBP</th>
                                        <th> USD</th>
                                        <th> VND</th>
                                        <th> HTTT</th>
                                        <th>TỔNG HỒ SƠ</th>
                                        <th> GIỜ THỰC HIỆN</th>
                                        <th>TRẠNG THÁI</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle">
                                            <div class="checkbox ">
                                                <input type="checkbox" value="3" id="checkbox2">
                                                <label for="checkbox2" class="m-r-0"></label>
                                            </div>
                                        </td>
                                        <td class="v-align-middle"> 1</td>
                                        <td class="v-align-middle"> 1-2000-120317-830</td>
                                        <td class="v-align-middle"> MAYZUS</td>
                                        <td class="v-align-middle"> 200</td>
                                        <td class="v-align-middle"> 300</td>
                                        <td class="v-align-middle"> 400</td>
                                        <td class="v-align-middle"> 500</td>
                                        <td class="v-align-middle"> 400</td>
                                        <td class="v-align-middle"> 44,000,000</td>
                                        <td class="v-align-middle">tiền mặt</td>
                                        <td class="v-align-middle">100</td>
                                        <td class="v-align-middle">8h30</td>
                                        <td class="v-align-middle"><span class="label label-default">Trả về</span></td>
                                        <td class="v-align-middle">
                                            <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#xemDieuChinhGiaoDichTraVe">Xem
                                                </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">
                                            <div class="checkbox ">
                                                <input type="checkbox" value="3" id="checkbox2">
                                                <label for="checkbox2" class="m-r-0"></label>
                                            </div>
                                        </td>
                                        <td class="v-align-middle"> 2</td>
                                        <td class="v-align-middle"> 2-2001-130317-8</td>
                                        <td class="v-align-middle"> ABC</td>
                                        <td class="v-align-middle"> 200</td>
                                        <td class="v-align-middle"> 300</td>
                                        <td class="v-align-middle"> 400</td>
                                        <td class="v-align-middle"> 500</td>
                                        <td class="v-align-middle"> 100</td>
                                        <td class="v-align-middle"> 0</td>
                                        <td class="v-align-middle">tiền mặt</td>
                                        <td class="v-align-middle">100</td>
                                        <td class="v-align-middle">8h</td>
                                        <td class="v-align-middle"><span class="label label-default">Trả về
                                            </span></td>
                                        <td class="v-align-middle">
                                            <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#xemDieuChinhGiaoDichTraVe">Xem
                                                </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            {{>pagination}}
                        </div>
                    </div>
                    <div class="tab-pane " id="tabDuyet">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Đối tác</label>
                                        <select class="full-width" data-init-plugin="select2" data-placeholder="">
                                            <option value=""></option>
                                            <option value="AK">MAYZUS</option>
                                            <option value="AK">ABC</option>
                                            <option value="AK">DEF</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Mã số giao dịch</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Mã biên nhận</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm</button>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-hover table-small">
                                <thead>
                                    <tr>
                                        <th style="width: 50px;padding: 10px 11px !important;">
                                            <div class="checkbox ">
                                                <input type="checkbox" value="3" id="checkbox1">
                                                <label for="checkbox1" class="m-r-0"></label>
                                            </div>
                                        </th>
                                        <th> STT</th>
                                        <th> MÃ DANH SÁCH</th>
                                        <th> ĐỐI TÁC</th>
                                        <th> AUD</th>
                                        <th> CAD</th>
                                        <th> EUR</th>
                                        <th> GBP</th>
                                        <th> USD</th>
                                        <th> VND</th>
                                        <th> HTTT</th>
                                        <th>TỔNG HỒ SƠ</th>
                                        <th> GIỜ THỰC HIỆN</th>
                                        <th>TRẠNG THÁI</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle">
                                            <div class="checkbox ">
                                                <input type="checkbox" value="3" id="checkbox2">
                                                <label for="checkbox2" class="m-r-0"></label>
                                            </div>
                                        </td>
                                        <td class="v-align-middle"> 1</td>
                                        <td class="v-align-middle"> 1-2000-120317-830</td>
                                        <td class="v-align-middle"> MAYZUS</td>
                                        <td class="v-align-middle"> 200</td>
                                        <td class="v-align-middle"> 300</td>
                                        <td class="v-align-middle"> 400</td>
                                        <td class="v-align-middle"> 500</td>
                                        <td class="v-align-middle"> 400</td>
                                        <td class="v-align-middle"> 44,000,000</td>
                                        <td class="v-align-middle">tiền mặt</td>
                                        <td class="v-align-middle">100</td>
                                        <td class="v-align-middle">8h30</td>
                                        <td class="v-align-middle"><span class="label label-default">Chưa duyệt</span></td>
                                        <td class="v-align-middle">
                                            <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#Duyetdieuchinhgiaodich">Xem
                                                </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">
                                            <div class="checkbox ">
                                                <input type="checkbox" value="3" id="checkbox2">
                                                <label for="checkbox2" class="m-r-0"></label>
                                            </div>
                                        </td>
                                        <td class="v-align-middle"> 2</td>
                                        <td class="v-align-middle"> 2-2001-130317-8</td>
                                        <td class="v-align-middle"> ABC</td>
                                        <td class="v-align-middle"> 200</td>
                                        <td class="v-align-middle"> 300</td>
                                        <td class="v-align-middle"> 400</td>
                                        <td class="v-align-middle"> 500</td>
                                        <td class="v-align-middle"> 100</td>
                                        <td class="v-align-middle"> 0</td>
                                        <td class="v-align-middle">tiền mặt</td>
                                        <td class="v-align-middle">100</td>
                                        <td class="v-align-middle">8h</td>
                                        <td class="v-align-middle"><span class="label label-default">Chưa duyệt
                                            </span></td>
                                        <td class="v-align-middle">
                                            <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#Duyetdieuchinhgiaodich">Xem
                                                </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            {{>pagination}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{{/content}} {{#content "script" mode="append"}} {{/content}} {{/extend}}