{{#extend "default"}} {{#content "main"}}



<div class="container-fluid container-fixed-lg">
    <!-- BEGIN PlACE PAGE CONTENT HERE -->
    <!-- END PLACE PAGE CONTENT HERE -->
    <div class="row">
        <div class="col-sm-7">

            <h3 class="page-title">{{title}}</h3>

        </div>

        <!--<div class="col-sm-5">
            <div class="text-right">


                <button class="btn btn-info btn-cons m-b-10" type="button" data-toggle="modal" data-target="#createDoiTac"><i class="pg-form"></i> Tạo mới đối tác
                </button>

            </div>
        </div>-->

    </div>

    <div class="row">

        <div class="col-md-12">


            <div class="panel panel-default ">


                <ul class="nav nav-tabs nav-tabs-simple nav-tabs-primary " role="tablist" data-init-reponsive-tabs="collapse">
                    <li class="active"><a href="#tabChuaDuyet" data-toggle="tab" role="tab">Chưa duyệt</a>
                    </li>

                    <li><a href="#tabDaDuyet" data-toggle="tab" role="tab">Đã duyệt</a>
                    </li>

                    <li><a href="#tabTraVe" data-toggle="tab" role="tab">Trả về</a>
                    </li>

                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tabChuaDuyet">

                        <h5>Chi tiết <span class="semi-bold">Danh sách tổng</span></h5>


                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="pull-right m-b-10">
                                    <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                            </button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                            </button>

                                    </div>
                                </div>


                                <div class="clearfix"></div>
                            </div>

                            <div class="panel-body">
                                <div class="table table-responsive">
                                    <table class="table table-hover ">
                                        <thead>
                                            <tr class="active">
                                                <th style="width: 50px;padding: 10px 11px !important;">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox1">
                                                        <label for="checkbox1" class="m-r-0"></label>
                                                    </div>

                                                </th>
                                                <th style="width:5%">STT</th>
                                                <th style="width:15%">Ngày</th>
                                                <th style="width:10%">Mã danh sách</th>
                                                <th style="width:10%">Tổng hồ sơ</th>
                                                <th style="width:15%">Đối tác</th>
                                                <th style="width:5%">AUD</th>
                                                <th style="width:5%">CAD</th>
                                                <th style="width:5%">EUR</th>
                                                <th style="width:5%">GBP</th>
                                                <th style="width:5%">USD</th>
                                                <th style="width:5%">VND</th>
                                                <th style="width:10%">Chi tiết</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="v-align-middle">
                                                    <div class="checkbox ">
                                                        <input type="checkbox" value="3" id="checkbox2">
                                                        <label for="checkbox2" class="m-r-0"></label>
                                                    </div>
                                                </td>
                                                <td class="v-align-middle">1</td>
                                                <td class="v-align-middle"> 12/03/2017</td>
                                                <td class="v-align-middle"> 1-2000-120317-830</td>
                                                <td class="v-align-middle"> 100</td>
                                                <td class="v-align-middle"> MAYZUS</td>
                                                <td class="v-align-middle">200</td>
                                                <td class="v-align-middle">300</td>
                                                <td class="v-align-middle">400</td>
                                                <td class="v-align-middle">500</td>
                                                <td class="v-align-middle">400</td>
                                                <td class="v-align-middle">44,000,000</td>
                                                <td class="v-align-middle">

                                                    <a href="#" class="btn btn-default m-r-20" data-toggle="modal" data-target="">Xem</a>


                                                </td>


                                            </tr>


                                        </tbody>
                                    </table>

                                    {{>pagination}}

                                </div>


                            </div>




                        </div>

                        <h5>Danh sách<span class="semi-bold"> chi tiết</span></h5>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <form role="form">

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label>File danh sách</label>
                                            <div class="form-group">
                                                <input type="file" class="form-control" required="">
                                            </div>

                                        </div>
                                        <div class="col-sm-8 text-left">
                                            <div class="form-group">

                                                <button type="button" class="btn btn-primary  m-t-25">Lưu</button>
                                            </div>

                                        </div>
                                    </div>

                                </form>
                                <div class="pull-right m-b-10">
                                    <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                            </button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                            </button>

                                    </div>
                                </div>


                                <div class="clearfix"></div>
                            </div>

                            <div class="panel-body">




                                <table class="table table-hover ">
                                    <thead>
                                        <tr>
                                            <th style="width: 50px;padding: 10px 11px !important;">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox1">
                                                    <label for="checkbox1" class="m-r-0"></label>
                                                </div>

                                            </th>
                                            <th>STT</th>
                                            <th>Ngày*</th>
                                            <th>Mã số*</th>
                                            <th>Người gửi*</th>
                                            <th>Người nhận*</th>
                                            <th>Số tiền gửi*</th>
                                            <th>Loại tiền gửi*</th>
                                            <th>Loại tiền chi*</th>
                                            <th>Tỉnh thành*</th>
                                            <th>Điểm giao dịch*</th>
                                            <th>Loại dịch vụ* ^</th>
                                            <th> Chi tiết</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">1</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">970</td>
                                            <td class="v-align-middle">DANG ANH NHAT</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">22,000,000</td>
                                            <td class="v-align-middle">VND</td>
                                            <td class="v-align-middle">VND</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">AD</td>
                                            <td class="v-align-middle">

                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGD">Xem
                                            </a>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">2</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">970</td>
                                            <td class="v-align-middle">DANG ANH NHAT</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">22,000,000</td>
                                            <td class="v-align-middle">VND</td>
                                            <td class="v-align-middle">VND</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">AD</td>
                                            <td class="v-align-middle">
                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGD">Xem
                                            </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">3</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">970</td>
                                            <td class="v-align-middle">DANG ANH NHAT</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">200</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">PB</td>
                                            <td class="v-align-middle">
                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGD">Xem
                                            </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">4</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">970</td>
                                            <td class="v-align-middle">DANG ANH NHAT</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">100</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">PB</td>
                                            <td class="v-align-middle">
                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGD">Xem
                                            </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">5</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">970</td>
                                            <td class="v-align-middle">DANG ANH NHAT</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">100</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">PR</td>
                                            <td class="v-align-middle">
                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGD">Xem
                                            </a>
                                            </td>

                                        </tr>

                                    </tbody>
                                </table>

                                {{>pagination}}


                            </div>
                        </div>

                    </div>

                    <div class="tab-pane " id="tabDaDuyet">
                        <div class="panel-body">

                            {{>formSearch type="phongvanhanh3"}}


                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th> STT</th>
                                        <th> MÃ DANH SÁCH </th>
                                        <th> ĐỐI TÁC </th>
                                        <th> AUD</th>
                                        <th> CAD</th>
                                        <th> EUR</th>
                                        <th> GBP</th>
                                        <th> USD</th>
                                        <th> VND</th>
                                        <th>TỔNG HỒ SƠ </th>
                                        <th>NGƯỜI DUYỆT</th>
                                        <th> GIỜ THỰC HIỆN</th>
                                        <th>TRẠNG THÁI</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle">1</td>
                                        <td class="v-align-middle"> 1-2000-120317-830</td>
                                        <td class="v-align-middle"> MAYZUS</td>
                                        <td class="v-align-middle">200</td>
                                        <td class="v-align-middle">300</td>
                                        <td class="v-align-middle">400</td>
                                        <td class="v-align-middle">500</td>
                                        <td class="v-align-middle">400</td>
                                        <td class="v-align-middle">44,000,000</td>
                                        <td class="v-align-middle">100</td>
                                        <td class="v-align-middle">Nguyễn Văn B</td>
                                        <td class="v-align-middle">9h00</td>
                                        <td class="v-align-middle">
                                            <span class="label label-success">Đã duyệt</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">2</td>
                                        <td class="v-align-middle"> 2-2001-130317-8</td>
                                        <td class="v-align-middle"> ABC</td>
                                        <td class="v-align-middle">200</td>
                                        <td class="v-align-middle">300</td>
                                        <td class="v-align-middle">400</td>
                                        <td class="v-align-middle">500</td>
                                        <td class="v-align-middle">100</td>
                                        <td class="v-align-middle">0</td>
                                        <td class="v-align-middle">100</td>
                                        <td class="v-align-middle">Nguyễn Văn B</td>
                                        <td class="v-align-middle">8h</td>
                                        <td class="v-align-middle">
                                            <span class="label label-success">Đã duyệt</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">3</td>
                                        <td class="v-align-middle"> 3-2002-140317-1330</td>
                                        <td class="v-align-middle"> DEF</td>
                                        <td class="v-align-middle">200</td>
                                        <td class="v-align-middle">300</td>
                                        <td class="v-align-middle">400</td>
                                        <td class="v-align-middle">500</td>
                                        <td class="v-align-middle">100</td>
                                        <td class="v-align-middle">0</td>
                                        <td class="v-align-middle">100</td>
                                        <td class="v-align-middle">Nguyễn Văn B</td>
                                        <td class="v-align-middle">13h30</td>
                                        <td class="v-align-middle">
                                            <span class="label label-success">Đã duyệt</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>


                        </div>
                    </div>


                    <div class="tab-pane " id="tabTraVe">

                        <h5><span class="semi-bold">Danh sách tổng</span></h5>


                        <div class="panel panel-default">


                            <div class="panel-body">

                                {{>formSearch type="phongvanhanh7"}}


                                <table class="table table-hover ">
                                    <thead>
                                        <tr>
                                            <th> STT</th>
                                            <th> MÃ DANH SÁCH </th>
                                            <th> ĐỐI TÁC </th>
                                            <th> AUD</th>
                                            <th> CAD</th>
                                            <th> EUR</th>
                                            <th> GBP</th>
                                            <th> USD</th>
                                            <th> VND</th>
                                            <th>TỔNG HỒ SƠ</th>
                                            <th>GIỜ THỰC HIỆN</th>
                                            <th>TRẠNG THÁI</th>
                                            <th>LÝ DO</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="v-align-middle">1</td>
                                            <td class="v-align-middle"> 1-2000-120317-830</td>
                                            <td class="v-align-middle"> MAYZUS</td>
                                            <td class="v-align-middle">200</td>
                                            <td class="v-align-middle">300</td>
                                            <td class="v-align-middle">400</td>
                                            <td class="v-align-middle">500</td>
                                            <td class="v-align-middle">400</td>
                                            <td class="v-align-middle">44,000,000</td>
                                            <td class="v-align-middle">100</td>
                                            <td class="v-align-middle">8h30</td>
                                            <td class="v-align-middle"> <span class="label label-default">Chưa duyệt</span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">2</td>
                                            <td class="v-align-middle"> 2-2001-130317-8</td>
                                            <td class="v-align-middle"> MAYZUS</td>
                                            <td class="v-align-middle">200</td>
                                            <td class="v-align-middle">300</td>
                                            <td class="v-align-middle">400</td>
                                            <td class="v-align-middle">500</td>
                                            <td class="v-align-middle">100</td>
                                            <td class="v-align-middle">10,000,000</td>
                                            <td class="v-align-middle">100</td>
                                            <td class="v-align-middle">8h00</td>
                                            <td class="v-align-middle"> <span class="label label-default">Chưa duyệt</span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">3</td>
                                            <td class="v-align-middle"> 3-2002-140317-1330</td>
                                            <td class="v-align-middle"> DEF</td>
                                            <td class="v-align-middle">200</td>
                                            <td class="v-align-middle">300</td>
                                            <td class="v-align-middle">400</td>
                                            <td class="v-align-middle">500</td>
                                            <td class="v-align-middle">100</td>
                                            <td class="v-align-middle">10,000,000</td>
                                            <td class="v-align-middle">100</td>
                                            <td class="v-align-middle">13h30</td>
                                            <td class="v-align-middle"> <span class="label label-default">Chưa duyệt</span></td>
                                            <td></td>
                                        </tr>

                                    </tbody>
                                </table>


                            </div>

                        </div>


                        <h5>Danh sách<span class="semi-bold"> chi tiết</span></h5>

                        <div class="panel panel-default">


                            <div class="panel-body">



                                <div class="row static-info">
                                    <div class="col-md-2 col-lg-1 name"> Tên đối tác</div>
                                    <div class="col-md-2 value"><b> MAYZUS</b>
                                    </div>

                                    <div class="col-md-2 col-lg-1 name"> Mã danh sách:</div>
                                    <div class="col-md-2 value"><b> 1-2000-120317-830</b>
                                    </div>
                                </div>

                                <div class="row static-info">
                                    <div class="col-md-2 col-lg-1 name"> Tổng số hồ sơ</div>
                                    <div class="col-md-2 value"><b> 100</b>
                                    </div>


                                </div>

                                <div class="row static-info">
                                    <div class="col-md-2 col-lg-1 name"> Tổng số tiền</div>
                                    <div class="col-md-2 value">
                                        <div class="form-group">
                                            <label>VND</label>
                                            <input type="text" class="form-control" required="" placeholder="44,000,000">
                                        </div>
                                    </div>

                                    <div class="col-md-2 value">
                                        <div class="form-group">
                                            <label>USD</label>
                                            <input type="text" class="form-control" required="" placeholder="400">
                                        </div>
                                    </div>
                                </div>

                                <hr/> {{>formSearch type="phongvanhanh4"}}


                                <table class="table table-hover">
                                    <thead>
                                        <tr>

                                            <th style="width: 50px;padding: 10px 11px !important;">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox1">
                                                    <label for="checkbox1" class="m-r-0"></label>
                                                </div>

                                            </th>

                                            <th>Mã Biên nhận</th>
                                            <th>Ngày* </th>
                                            <th>Mã số*</th>
                                            <th>Mã danh sách</th>
                                            <th>Người nhận*</th>
                                            <th>Số tiền gửi*</th>
                                            <th>Loại tiền gửi* </th>
                                            <th>Loại tiền chi* </th>
                                            <th>Tỉnh thành*</th>
                                            <th>Điểm giao dịch*</th>
                                            <th>Loại dịch vụ* ^</th>
                                            <th> Chi tiết</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">120317-0001</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">970</td>
                                            <td class="v-align-middle">1-2000-120317-830</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">22,000,000</td>
                                            <td class="v-align-middle">VND</td>
                                            <td class="v-align-middle">VND</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">AD</td>
                                            <td class="v-align-middle">
                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGDTraVe">Xem
                                            </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">120317-0002</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">971</td>
                                            <td class="v-align-middle">1-2000-120317-830</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">22,000,000</td>
                                            <td class="v-align-middle">VND</td>
                                            <td class="v-align-middle">VND</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">AD</td>
                                            <td class="v-align-middle">
                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGDTraVe">Xem
                                            </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">120317-0003</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">974</td>
                                            <td class="v-align-middle">1-2000-120317-830</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">200</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">PB</td>
                                            <td class="v-align-middle">
                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGDTraVe">Xem
                                            </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">120317-0004</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">972</td>
                                            <td class="v-align-middle">1-2000-120317-830</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">100</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">PB</td>
                                            <td class="v-align-middle">
                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGDTraVe">Xem
                                            </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle">
                                                <div class="checkbox ">
                                                    <input type="checkbox" value="3" id="checkbox2">
                                                    <label for="checkbox2" class="m-r-0"></label>
                                                </div>
                                            </td>
                                            <td class="v-align-middle">120317-0005</td>
                                            <td class="v-align-middle">12/03/2017</td>
                                            <td class="v-align-middle">976</td>
                                            <td class="v-align-middle">1-2000-120317-830</td>
                                            <td class="v-align-middle">PHAM THI NGON</td>
                                            <td class="v-align-middle">100</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">USD</td>
                                            <td class="v-align-middle">HATINH</td>
                                            <td class="v-align-middle">HEAD</td>
                                            <td class="v-align-middle">PR</td>
                                            <td class="v-align-middle">
                                                <a href="" class="btn btn-tag   btn-tag-light btn-tag-rounded " data-toggle="modal" data-target="#pvh-chitietGDTraVe">Xem
                                            </a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>





                            </div>

                        </div>


                    </div>

                </div>

            </div>


        </div>

    </div>


</div>

</div>

{{/content}} {{#content "script" mode="append"}} {{/content}} {{/extend}}